\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces M\IeC {\'\i }nimos de las competencias gen\IeC {\'e}ricas para los roles}}{16}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces M\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para jugar roles en proyecto $y_1$}}{16}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces M\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para jugar roles en equipo $y_2$}}{17}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Roles necesarios por equipo}}{17}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces Cantidad de personas necesarias en el rol $r$ por cada equipo}}{17}{table.1.5}
\contentsline {table}{\numberline {1.6}{\ignorespaces Incompatibilidades entre personas}}{18}{table.1.6}
\contentsline {table}{\numberline {1.7}{\ignorespaces Incompatibilidades entre roles en el proyecto $y_1$}}{18}{table.1.7}
\contentsline {table}{\numberline {1.8}{\ignorespaces Incompatibilidades entre roles en el proyecto $y_2$}}{18}{table.1.8}
\contentsline {table}{\numberline {1.9}{\ignorespaces Carga de trabajo de las personas}}{18}{table.1.9}
\contentsline {table}{\numberline {1.10}{\ignorespaces Tiempo necesario para jugar un rol en un equipo}}{18}{table.1.10}
\contentsline {table}{\numberline {1.11}{\ignorespaces Preferencias de las personas por los roles}}{19}{table.1.11}
\contentsline {table}{\numberline {1.12}{\ignorespaces Preferencias de las personas por los roles de Belbin}}{19}{table.1.12}
\contentsline {table}{\numberline {1.13}{\ignorespaces Grado de adecuaci\IeC {\'o}n a los tipos psicol\IeC {\'o}gicos}}{20}{table.1.13}
\contentsline {table}{\numberline {1.14}{\ignorespaces Valor de las personas en las competencias gen\IeC {\'e}ricas}}{20}{table.1.14}
\contentsline {table}{\numberline {1.15}{\ignorespaces Valor de las personas en las competencias t\IeC {\'e}cnicas}}{20}{table.1.15}
\contentsline {table}{\numberline {1.16}{\ignorespaces Tipos de roles}}{27}{table.1.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de roles}}{33}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias gen\IeC {\'e}ricas para cada rol defensivo}}{34}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias gen\IeC {\'e}ricas para cada rol ofensivo}}{34}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para cada rol defensivo en el equipo $y_1$}}{35}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para cada rol ofensivo en el equipo $y_1$}}{35}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Cantidad m\IeC {\'a}xima de roles por persona a jugar en un equipo de b\IeC {\'e}isbol }}{35}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Incompatibilidades entre roles}}{36}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Incompatibilidades entre personas del equipo $Industriales$}}{37}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Preferencias de las personas por los roles defensivos}}{37}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces Preferencias de las personas por los roles ofensivos}}{38}{table.2.10}
\contentsline {table}{\numberline {2.11}{\ignorespaces Nivel de las personas en las competencias gen\IeC {\'e}ricas}}{38}{table.2.11}
\contentsline {table}{\numberline {2.12}{\ignorespaces Nivel de las personas en las competencias t\IeC {\'e}cnicas}}{38}{table.2.12}
\contentsline {table}{\numberline {2.13}{\ignorespaces Correspondencia entre indicadores y competencias t\IeC {\'e}cnicas}}{42}{table.2.13}
\contentsline {table}{\numberline {2.14}{\ignorespaces Estad\IeC {\'\i }sticas ofensivas de la 60 Serie Nacional}}{44}{table.2.14}
\contentsline {table}{\numberline {2.15}{\ignorespaces Estad\IeC {\'\i }sticas defensivas de la 60 Serie Nacional}}{44}{table.2.15}
\contentsline {table}{\numberline {2.16}{\ignorespaces Nivel de las competencias t\IeC {\'e}cnicas de los jugadores calculado a partir de los indicadores}}{45}{table.2.16}
\contentsline {table}{\numberline {2.17}{\ignorespaces A\IeC {\~n}os de experiencia de los jugadores en los roles ofensivos}}{46}{table.2.17}
\contentsline {table}{\numberline {2.18}{\ignorespaces A\IeC {\~n}os de experiencia de los jugadores en los roles defensivos}}{46}{table.2.18}
\contentsline {table}{\numberline {2.19}{\ignorespaces Preferencia de las personas por los roles ofensivos}}{46}{table.2.19}
\contentsline {table}{\numberline {2.20}{\ignorespaces Preferencia de las personas por los roles defensivos}}{46}{table.2.20}
\contentsline {table}{\numberline {2.21}{\ignorespaces Nivel m\IeC {\'\i }nimo requerido de las competencias gen\IeC {\'e}ricas para los roles}}{48}{table.2.21}
\contentsline {table}{\numberline {2.22}{\ignorespaces Nivel m\IeC {\'\i }nimo requerido de las competencias t\IeC {\'e}cnicas para jugar roles en la asignatura $y_1$}}{48}{table.2.22}
\contentsline {table}{\numberline {2.23}{\ignorespaces Nivel m\IeC {\'\i }nimo requerido de las competencias t\IeC {\'e}cnicas para jugar roles en la asignatura $y_2$}}{49}{table.2.23}
\contentsline {table}{\numberline {2.24}{\ignorespaces Roles necesarios por asignatura}}{49}{table.2.24}
\contentsline {table}{\numberline {2.25}{\ignorespaces Cantidad de personas necesarias para el rol $r$ en cada asignatura}}{50}{table.2.25}
\contentsline {table}{\numberline {2.26}{\ignorespaces Incompatibilidades entre roles en la asignatura $RA$}}{50}{table.2.26}
\contentsline {table}{\numberline {2.27}{\ignorespaces Incompatibilidades entre roles en la asignatura $IA$}}{50}{table.2.27}
\contentsline {table}{\numberline {2.28}{\ignorespaces Carga que implica desempe\IeC {\~n}ar un rol en una asignatura}}{51}{table.2.28}
\contentsline {table}{\numberline {2.29}{\ignorespaces Incompatibilidades entre personas}}{51}{table.2.29}
\contentsline {table}{\numberline {2.30}{\ignorespaces Carga de tiempo de las personas}}{51}{table.2.30}
\contentsline {table}{\numberline {2.31}{\ignorespaces Preferencias de las personas por los roles}}{51}{table.2.31}
\contentsline {table}{\numberline {2.32}{\ignorespaces Nivel que poseen las personas en las competencias gen\IeC {\'e}ricas}}{52}{table.2.32}
\contentsline {table}{\numberline {2.33}{\ignorespaces Nivel que poseen las personas en las competencias t\IeC {\'e}cnicas}}{52}{table.2.33}
\contentsline {table}{\numberline {2.34}{\ignorespaces Normalizaci\IeC {\'o}n de los datos}}{54}{table.2.34}
\contentsline {table}{\numberline {2.35}{\ignorespaces Datos de los profesores}}{56}{table.2.35}
\contentsline {table}{\numberline {2.36}{\ignorespaces Evaluaci\IeC {\'o}n de los profesores}}{56}{table.2.36}
\contentsline {table}{\numberline {2.37}{\ignorespaces Resultado de la transformaci\IeC {\'o}n de las competencias t\IeC {\'e}cnicas de los profesores}}{56}{table.2.37}
\contentsline {table}{\numberline {2.38}{\ignorespaces A\IeC {\~n}os de experiencia de los profesores}}{56}{table.2.38}
\contentsline {table}{\numberline {2.39}{\ignorespaces Transformaci\IeC {\'o}n de los a\IeC {\~n}os de experiencia a la preferencia de los profesores por los roles}}{57}{table.2.39}
\contentsline {table}{\numberline {2.40}{\ignorespaces Especificaciones del fichero a importar}}{58}{table.2.40}
\contentsline {table}{\numberline {2.41}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Importar Persona}}{61}{table.2.41}
\contentsline {table}{\numberline {2.42}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Asociar atributos de las personas}}{61}{table.2.42}
\contentsline {table}{\numberline {2.43}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Asociar atributos de las competencias}}{62}{table.2.43}
\contentsline {table}{\numberline {2.44}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Configurar competencias}}{62}{table.2.44}
\contentsline {table}{\numberline {2.45}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Configurar competencias}}{62}{table.2.45}
\contentsline {table}{\numberline {2.46}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Asociar atributos de los roles}}{63}{table.2.46}
\contentsline {table}{\numberline {2.47}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Importar roles}}{63}{table.2.47}
\contentsline {table}{\numberline {2.48}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Gestionar personas}}{63}{table.2.48}
\contentsline {table}{\numberline {2.49}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Seleccionar restricciones a considerar en la formaci\IeC {\'o}n de (de los) equipo (s).}}{64}{table.2.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n de los atributos que se manejan en el fichero docencia}}{74}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Mapeo atributos del fichero con las competencias}}{74}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Configuraci\IeC {\'o}n del atributo cd}}{75}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mapeo de atributos con los roles}}{75}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Mapeo de atributos del fichero con las competencias}}{76}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Configuraci\IeC {\'o}n de la competencia \textbf {batear con hombres en base}}}{76}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Mapeo de los atributos por tipo de rol}}{77}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Prueba de humo crear equipo sin rol Jefe de equipo}}{78}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Prueba de humo crear proyecto con rol Jefe de Proyecto}}{79}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Niveles definidos para el cumplimiento de las competencias}}{82}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Nivel de los profesores por competencias: Trabajo docente (TD), Trabajo metodol\IeC {\'o}gico (TM), Trabajo investigativo (TI), Categor\IeC {\'\i }a docente (CD) y Grado cient\IeC {\'\i }fico (GC)}}{83}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Preferencia de las personas por los roles: L\IeC {\'\i }der (L), Conferencia (C), Clase pr\IeC {\'a}ctica (CP), Seminario (S), Laboratorio (LB) y Taller (T)}}{83}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Configuraci\IeC {\'o}n de los roles para cada una de las asignaturas}}{84}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Resultado de la evaluaci\IeC {\'o}n de los algoritmos: Escalador de colinas (EC), Escalador de colinas con reinicio (ECR), B\IeC {\'u}squeda aleatoria (BA) y B\IeC {\'u}squeda Tab\IeC {\'u} (BT) en las FO}}{85}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Asignaci\IeC {\'o}n con mejor puntuaci\IeC {\'o}n por el algoritmo EC}}{85}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Asignaci\IeC {\'o}n realizada por el jefe de departamento}}{86}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Nivel de los jugadores en las competencias: Batear con hombres en base (B), Fuerza de bateo (F), Precisi\IeC {\'o}n de tiro (P), Capacidad de embase (E) y Velocidad (V)}}{87}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces Preferencia de los jugadores por los roles}}{87}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces Resultado de la evaluaci\IeC {\'o}n de los algoritmos: Escalador de colinas (EC), Escalador de colinas con reinicio (ECR) y B\IeC {\'u}squeda aleatoria (BA) en las FO}}{90}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces Resultado de la asignaci\IeC {\'o}n de la mejor soluci\IeC {\'o}n encontrada para los roles defensivos}}{90}{table.3.20}
\contentsline {table}{\numberline {3.21}{\ignorespaces Resultados de la asignaci\IeC {\'o}n de la mejor soluci\IeC {\'o}n encontrada para los roles ofensivos y la alineaci\IeC {\'o}n realizada por el \textit {manager} en la final con mayor coincidencia}}{91}{table.3.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {M.1}{\ignorespaces Nivel de los profesores por competencias: Trabajo docente (TD), Trabajo metodol\IeC {\'o}gico (TM), Trabajo investigativo (TI), Categor\IeC {\'\i }a docente (CD) y Grado cient\IeC {\'\i }fico (GC)}}{122}{table.Alph13.1}
\contentsline {table}{\numberline {M.2}{\ignorespaces Nivel de los jugadores en las competencias: Batear con hombres en base (B), Fuerza de bateo (F), Precisi\IeC {\'o}n de tiro (P), Capacidad de embase (E) y Velocidad (V)}}{123}{table.Alph13.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {N.1}{\ignorespaces Preferencia de las personas por los roles: L\IeC {\'\i }der (L), Conferencia (C), Clase pr\IeC {\'a}ctica (CP), Seminario (S), Laboratorio (LB) y Taller (T)}}{124}{table.Alph14.1}
\contentsline {table}{\numberline {N.2}{\ignorespaces Preferencia de los jugadores por los roles}}{125}{table.Alph14.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
