% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Duran2019}
A.~Dur\'an~Enr\'iquez, ``Nueva versi\'on de la herramienta teamsoft+ para la
  formaci\'on de m\'ultiples equipos de desarrollo de software,'' Tesis de
  Pregrado, Universidad Tecnol\'ogica de La Habana, Jun. 2019.

\bibitem{INDER2020}
INDER, ``Sitio oficial de la serie nacional de b\'eisbol,''
  \url{http://www.beisbolcubano.cu}, 2020.

\bibitem{Mayi09}
M.~Andr\'e~Ampuero, ``Un modelo para la asignaci\'on de recursos humanos a
  equipos de proyectos de software,'' Tesis Doctoral, Universidad Tecnol\'ogica
  de La Habana, Jos\'e Antonio Echeverr\'ia, 2009.

\bibitem{ana14}
A.~L. Infante~Abreu, M.~Andr\'e~Ampuero, A.~Rosete~Su\'arez, and L.~Rampersaud,
  ``Conformaci\'on de equipos de proyectos de software aplicando algoritmos
  metaheur\'isticos de trayectoria multiobjetivo,'' \emph{Revista
  Iberoamericana de Inteligencia Artificial}, vol.~17, no.~54, pp. 1--16, 2014.

\bibitem{ana15}
A.~L. Infante~Abreu, D.~Hern\'andez, M.~Andr\'e~Ampuero, A.~Rosete~Su\'arez,
  J.~Fajardo~Calder\'in, and K.~Escalera Fari\~na, ``Soluci\'on al problema de
  conformaci\'on de equipos de proyectos de software utilizando la biblioteca
  de clases biciam,'' \emph{Revista Cubana de Ciencias Inform\'aticas}, vol.~9,
  pp. 126--140, 2015.

\bibitem{Smith1995}
R.~E. Smith and D.~S. Christensen, ``Psychological skills as predictors of
  performance andsurvival in professional baseball,'' \emph{Journal of Sport \&
  Exercise Psychology}, vol.~17, pp. 399--515, 1995.

\bibitem{Polyashuk2015}
M.~V. Polyashuk, ``Some solutions for baseball manager'sproblems: Choosing a
  set of starters intheir fielding positions,'' Northeastern Illinois
  University, Tech. Rep., 2015.

\bibitem{Sugrue2007}
P.~K. Sugrue and A.~Mehrotra, ``An optimisation model to determine batting
  orderin baseball,'' \emph{Int. J. Operational Research}, vol. Vol. 2, no.
  No.1, 2007.

\bibitem{res2018}
MES, ``Resoluci\'on no.2 reglamento de trabajo docente y metodol\'ogico,''
  2018,
  \url{https://www.gacetaoficial.gob.cu/es/resolucion-2-de-2018-de-ministerio-de-educacion-superior}.

\bibitem{Bosquez2020}
O.~Ch\'avez~Bosquez, J.~Hern\'andez~Torruco, B.~Hern\'andez~Ocana, and
  J.~Canul~Reich, ``Modeling and solving a latin american university course
  timetabling problem instance,'' \emph{MDPI}, 2020.

\bibitem{Domenech2014}
B.~Domenech and A.~Lusa~Garc\'ia, ``A milp model for the teacher assignment
  problem considering teachers preferences,'' Department of Management (DOE);
  Institute of Industrial and Control Engineering (IOC) Universitat
  Polit\'ecnica de Catalunya (UPC), Av. Diagonal 647 – floor 11, 08029,
  Barcelona (Spain), techreport, 2014.

\bibitem{DISERTIC2020}
DISERTIC and VRIC, ``Sistema de planificaci\'on de planes de resultados,''
  \url{http://www.pandora.cujae.edu.cu}, Universidad Tecnol\'ogica de La
  Habana, software 2.0, 2020.

\bibitem{63}
W.~Humphrey, ``Introduction to the team software proccess,'' in \emph{SEI
  Series in Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2000.

\bibitem{64}
I.~Jacobson, G.~Booch, and J.~Rumbaugh, \emph{El Proceso Unificado de
  Desarrollo de Software}.\hskip 1em plus 0.5em minus 0.4em\relax Addison
  Wesley Iberoamericana, 2000.

\bibitem{Boyatzis1982}
R.~Boyatzis, \emph{The Competent Manager: A Model for Effective
  Performance}.\hskip 1em plus 0.5em minus 0.4em\relax Wileyand Sons, 1982.

\bibitem{76}
A.~Arg\"uelles and N.~Editors, \emph{Competencia Laboral y Educaci\'on basada
  en normas de Competencia}.\hskip 1em plus 0.5em minus 0.4em\relax Limusa,
  2000.

\bibitem{117}
I.~Briggs, L.~Kirby, and K.~Myers, \emph{Introduction Type (MBTI). Una gu\'ia
  para entender los resultados de su evaluaci\'on Myers-Briggs Type Indicador},
  6th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Consulting Psychologist Press,
  2004.

\bibitem{119}
T.~Varvel, S.~Adams, S.~Pridie, and B.~Ruiz, ``Team effectivness and individual
  myers-briggs personality dimensions,'' \emph{Journal of Management in
  Engineering}, vol.~20, no.~4, pp. 141--146, 2004.

\bibitem{118}
L.~Carpetz, ``Personality type in software engineering,'' \emph{International
  Journal of Computer Studies}, vol.~58, no.~2, pp. 207--214, 2003.

\bibitem{Group2020}
{Standish Group}, ``Chaos report worse project failure in decade,'' Standish
  Group, Tech. Rep., 2020.

\bibitem{ElEmam2008}
K.~El~Emam and A.~G. Koru, ``A replicated survey of it software project
  failures,'' \emph{IEEE software}, vol.~25, no.~5, pp. 84--90, 2008.

\bibitem{Anagnostopoulos2010}
A.~Anagnostopoulos, L.~Becchetti, C.~Castillo, A.~Gionis, and S.~Leonardi,
  ``Power in unity: Forming teams in large-scale community systems,'' in
  \emph{International Conference on Information and Knowledge Management},
  2010, pp. 599--608.

\bibitem{Akguen2020}
A.~E. Akg{\"u}n, ``Team wisdom in software development projects and its impact
  on project performance,'' \emph{International Journal of Information
  Management}, vol.~50, pp. 228--243, 2020.

\bibitem{AlvaresValedes2002}
R.~\'Alvares-Valed\'es, F.~Parre{\~n}o, and J.~M. Tamarit, ``A tabu search
  algorithm for assigning teachers to courses,'' \emph{Sociedad de
  Estad\'istica e Investigaci\'on Operativa}, vol.~10, no.~2, pp. 239--259,
  2002.

\bibitem{Pociask2017}
S.~Pociask, D.~Gross, and M.-Y. Shih, ``Does team formation impact student
  performance, effort and attitudes in a college course employing collaborative
  learning?'' \emph{Journal of the Scholarship of Teaching and Learning},
  vol.~17, no.~3, pp. 19--33, 2017.

\bibitem{Kittur2020}
J.~Kittur and M.~Salunke, ``Mixed learning styles: A strategy for team
  formation,'' \emph{Journal of Engineering Education Transformations},
  vol.~{33}, pp. 434--441, 2020.

\bibitem{Felder}
\BIBentryALTinterwordspacing
R.~M.~Felder and B.~A.~Soloman, ``Index of learning styles questionnaire,''
  2020. [Online]. Available:
  \url{https://www.webtools.ncsu.edu/learningstyles/}
\BIBentrySTDinterwordspacing

\bibitem{WBSC2021}
\BIBentryALTinterwordspacing
WBSC, ``Wbsc rankings,'' Oct. 2021, [Online; accessed 11. Oct. 2021]. [Online].
  Available: \url{https://rankings.wbsc.org/es/list/baseball/men/europe}
\BIBentrySTDinterwordspacing

\bibitem{Burney2012}
S.~M.~A. Burney, N.~Mahmood, K.~Rizwan, and U.~Amjad, ``A generic approach for
  team selection in multiplayer games using genetic algorithm,''
  \emph{International Journal of Computer Applications}, vol.~40, no.~17, Feb.
  2012.

\bibitem{Cooper2009}
W.~Cooper, J.~L. Ruiz, and I.~Sirvent, ``Selecting non-zero weights to evaluate
  effectiveness of basketballplayers with dea,'' \emph{European Journal of
  Operational Research}, vol. 195, pp. 563--574, 2009.

\bibitem{Alhazmi2017}
E.~Alhazmi, S.~Horawalavithana, J.~Skvoretz, J.~Blackburn, and A.~Iamnitchi,
  ``An empirical study on team formation in online games,'' in
  \emph{Proceedings of the 2017 IEEE/ACM International Conference on Advances
  in Social Networks Analysis and Mining 2017}, 2017, pp. 431--438.

\bibitem{Zhang2017}
Z.~Jiawei, Y.~P. S, and L.~Yuanhua, ``Enterprise employee training via project
  team formation,'' in \emph{Proceedings of the Tenth ACM International
  Conference on Web Search and Data Mining}, 2017, pp. 3--12.

\bibitem{GonzalezChaveco2021}
T.~González~Chaveco, C.~Porras~Nodarse, and A.~Rosete~Suárez, ``Nodos knime
  para ajustar modelos usando la biblioteca de clases biciam,'' \emph{Revista
  cubana de transformaci\'on digital}, 2021.

\bibitem{INEFI2020}
INEFI, ``B\'eisbol,'' \url{https://inefi.gob.do/beisbol}, Dec. 2020, [Online;
  accessed 23. Dic. 2020].

\bibitem{2020a}
Danny, ``{The Skills Needed To Become A Good Baseball Player - InningAce},''
  \url{https://inningace.com/tips/skills-needed-become-good-baseball-player},
  Oct. 2020, [Online; accessed 9. Nov. 2020].

\bibitem{Silverman2011}
S.~Silverman, ``Basic fundamentals of baseball,''
  \url{https://www.sportsrec.com/272178-basic-fundamentals-of-baseball.html},
  Jul. 2011.

\bibitem{res2016}
MES, ``Resoluci\'on no. 85 reglamento de categor\'ias docentes,'' 2016,
  \url{https://www.gacetaoficial.gob.cu/es/resolucion-85-de-2016-de-ministerio-de-educacion-superior}.

\bibitem{Ansola2020}
E.~S\'anchez~Ansola, ``Entrevista sobre el sistema de gesti\'on pandora,'' Nov.
  2020.

\end{thebibliography}
