This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis.aux
A level-1 auxiliary file: portada/portada.aux
A level-1 auxiliary file: resumen/resumen.aux
A level-1 auxiliary file: abstrac/abstrac.aux
A level-1 auxiliary file: introduccion/introduccion.aux
A level-1 auxiliary file: cap1/cap1.aux
A level-1 auxiliary file: cap2/cap2.aux
The style file: IEEEtran.bst
Database file #1: bib_tesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
