\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico referencial de la investigaci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Marco te\IeC {\'o}rico referencial de la investigaci\IeC {\'o}n}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conceptos fundamentales}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Conformaci\IeC {\'o}n de equipos de proyectos de software}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Conformaci\IeC {\'o}n de equipos en \IeC {\'a}mbitos docentes}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Conformaci\IeC {\'o}n de equipos de deportes}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Conformaci\IeC {\'o}n de equipos en diferentes \IeC {\'a}reas}{11}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de los factores que soporta TEAMSOFT$^+$ para la formaci\IeC {\'o}n de equipos de software}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Modelo de conformaci\IeC {\'o}n de equipos}{13}{subsection.1.2.1}
\contentsline {subsubsection}{Conjuntos}{13}{section*.7}
\contentsline {subsubsection}{Relaciones}{13}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Ejemplo simple para el problema de formaci\IeC {\'o}n de equipos de desarrollo de software utilizando el modelo usado en TEAMSOFT$^+$}{15}{subsection.1.2.2}
\contentsline {subsubsection}{Conjuntos}{16}{section*.9}
\contentsline {subsubsection}{Relaciones}{16}{section*.10}
\contentsline {subsection}{\numberline {1.2.3}Caracter\IeC {\'\i }sticas de TEAMSOFT$^+$ como herramienta}{21}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Conformaci\IeC {\'o}n de equipos de b\IeC {\'e}isbol}{24}{section.1.3}
\contentsline {section}{\numberline {1.4}Conformaci\IeC {\'o}n de equipos docentes}{26}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusiones parciales}{28}{section.1.5}
\contentsline {chapter}{\numberline {2}Modelo para conformar equipos de b\IeC {\'e}isbol y docentes basado en TEAMSOFT$^+$}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Ejemplo simple para el problema de conformaci\IeC {\'o}n de equipos de b\IeC {\'e}isbol}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conjuntos que intervienen en la modelaci\IeC {\'o}n}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Elementos generales}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Elementos espec\IeC {\'\i }ficos}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Transformaci\IeC {\'o}n de los datos}{37}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Ejemplo simple para el problema de conformaci\IeC {\'o}n de equipos docentes}{46}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conjuntos que intervienen en la modelaci\IeC {\'o}n}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elementos generales}{47}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Elementos espec\IeC {\'\i }ficos}{48}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Transformaci\IeC {\'o}n de los datos}{51}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Limitaciones de la herramienta TEAMSOFT$^+$ para la soluci\IeC {\'o}n de los problemas de conformaci\IeC {\'o}n de equipos de b\IeC {\'e}isbol y docentes}{56}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusiones parciales}{60}{section.2.4}
\contentsline {chapter}{\numberline {3}Nombre del Cap\IeC {\'\i }tulo 3}{61}{chapter.3}
\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{62}{chapter.3}
