\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces M\IeC {\'\i }nimos de las competencias gen\IeC {\'e}ricas para los roles}}{16}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces M\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para jugar roles en proyecto $y_1$}}{16}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces M\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para jugar roles en proyecto $y_2$}}{17}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Roles necesarios por proyecto}}{17}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces Cantidad m\IeC {\'a}xima de roles por persona a jugar en cada proyecto }}{17}{table.1.5}
\contentsline {table}{\numberline {1.6}{\ignorespaces Cantidad de personas necesarias en el rol $r$ por cada proyecto}}{17}{table.1.6}
\contentsline {table}{\numberline {1.7}{\ignorespaces Incompatibilidades entre personas}}{18}{table.1.7}
\contentsline {table}{\numberline {1.8}{\ignorespaces Incompatibilidades entre roles en el proyecto $y_1$}}{18}{table.1.8}
\contentsline {table}{\numberline {1.9}{\ignorespaces Incompatibilidades entre roles en el proyecto $y_2$}}{18}{table.1.9}
\contentsline {table}{\numberline {1.10}{\ignorespaces Carga de trabajo de las personas}}{18}{table.1.10}
\contentsline {table}{\numberline {1.11}{\ignorespaces Tiempo necesario para jugar un rol en un proyecto}}{19}{table.1.11}
\contentsline {table}{\numberline {1.12}{\ignorespaces Preferencias de las personas por los roles}}{19}{table.1.12}
\contentsline {table}{\numberline {1.13}{\ignorespaces Preferencias de las personas por los roles de Belbin}}{19}{table.1.13}
\contentsline {table}{\numberline {1.14}{\ignorespaces Grado de adecuaci\IeC {\'o}n a los tipos psicol\IeC {\'o}gicos}}{20}{table.1.14}
\contentsline {table}{\numberline {1.15}{\ignorespaces Valor de las personas en las competencias gen\IeC {\'e}ricas}}{20}{table.1.15}
\contentsline {table}{\numberline {1.16}{\ignorespaces Valor de las personas en las competencias t\IeC {\'e}cnicas}}{20}{table.1.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de Roles}}{31}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias gen\IeC {\'e}ricas para cada rol defensivo}}{32}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias gen\IeC {\'e}ricas para cada rol ofensivo}}{32}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para cada rol defensivo en el equipo $y_1$}}{33}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para cada rol ofensivo en el equipo $y_1$}}{33}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Cantidad m\IeC {\'a}xima de roles por persona a jugar en un equipo de b\IeC {\'e}isbol }}{34}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Incompatibilidades entre roles}}{34}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Incompatibilidades entre personas del equipo $Industriales$}}{35}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Preferencias de las personas por los roles defensivos}}{35}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces Preferencias de las personas por los roles ofensivos}}{36}{table.2.10}
\contentsline {table}{\numberline {2.11}{\ignorespaces Valor de las personas en las competencias gen\IeC {\'e}ricas}}{36}{table.2.11}
\contentsline {table}{\numberline {2.12}{\ignorespaces Valor de las personas en las competencias t\IeC {\'e}cnicas}}{37}{table.2.12}
\contentsline {table}{\numberline {2.13}{\ignorespaces Correspondencia entre indicadores y competencias t\IeC {\'e}cnicas}}{41}{table.2.13}
\contentsline {table}{\numberline {2.14}{\ignorespaces Estad\IeC {\'\i }sticas ofensivas de la 60 serie nacional}}{43}{table.2.14}
\contentsline {table}{\numberline {2.15}{\ignorespaces Estad\IeC {\'\i }sticas defensivas de la 60 serie nacional}}{43}{table.2.15}
\contentsline {table}{\numberline {2.16}{\ignorespaces Resultado de la transformaci\IeC {\'o}n de las competencias t\IeC {\'e}cnicas de los jugadores}}{44}{table.2.16}
\contentsline {table}{\numberline {2.17}{\ignorespaces A\IeC {\~n}os de experiencia de los jugadores en los roles ofensivos}}{45}{table.2.17}
\contentsline {table}{\numberline {2.18}{\ignorespaces A\IeC {\~n}os de experiencia de los jugadores en los roles defensivos}}{45}{table.2.18}
\contentsline {table}{\numberline {2.19}{\ignorespaces Preferencia de las personas por los roles ofensivos}}{45}{table.2.19}
\contentsline {table}{\numberline {2.20}{\ignorespaces Preferencia de las personas por los roles defensivos}}{45}{table.2.20}
\contentsline {table}{\numberline {2.21}{\ignorespaces Nivel m\IeC {\'\i }nimo requerido de las competencias gen\IeC {\'e}ricas para los roles}}{47}{table.2.21}
\contentsline {table}{\numberline {2.22}{\ignorespaces Nivel m\IeC {\'\i }nimo requerido de las competencias t\IeC {\'e}cnicas para jugar roles en la asignatura $y_1$}}{47}{table.2.22}
\contentsline {table}{\numberline {2.23}{\ignorespaces M\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para jugar roles en la asignatura $y_2$}}{48}{table.2.23}
\contentsline {table}{\numberline {2.24}{\ignorespaces Roles necesarios por asignatura}}{48}{table.2.24}
\contentsline {table}{\numberline {2.25}{\ignorespaces Cantidad de personas necesarias para el rol $r$ en cada asignatura}}{49}{table.2.25}
\contentsline {table}{\numberline {2.26}{\ignorespaces Incompatibilidades entre roles en la asignatura $RA$}}{49}{table.2.26}
\contentsline {table}{\numberline {2.27}{\ignorespaces Incompatibilidades entre roles en la asignatura $IA$}}{49}{table.2.27}
\contentsline {table}{\numberline {2.28}{\ignorespaces Tiempo necesario para jugar un rol en una asignatura}}{50}{table.2.28}
\contentsline {table}{\numberline {2.29}{\ignorespaces Incompatibilidades entre personas}}{50}{table.2.29}
\contentsline {table}{\numberline {2.30}{\ignorespaces Carga de tiempo de las personas}}{50}{table.2.30}
\contentsline {table}{\numberline {2.31}{\ignorespaces Preferencias de las personas por los roles}}{51}{table.2.31}
\contentsline {table}{\numberline {2.32}{\ignorespaces Valor de adecuaci\IeC {\'o}n de las personas a las competencias gen\IeC {\'e}ricas}}{51}{table.2.32}
\contentsline {table}{\numberline {2.33}{\ignorespaces Valor de adecuaci\IeC {\'o}n de las personas a las competencias t\IeC {\'e}cnicas}}{51}{table.2.33}
\contentsline {table}{\numberline {2.34}{\ignorespaces Normalizaci\IeC {\'o}n de los datos}}{53}{table.2.34}
\contentsline {table}{\numberline {2.35}{\ignorespaces Datos de los profesores}}{55}{table.2.35}
\contentsline {table}{\numberline {2.36}{\ignorespaces Evaluaci\IeC {\'o}n de los profesores}}{55}{table.2.36}
\contentsline {table}{\numberline {2.37}{\ignorespaces Resultado de la transformaci\IeC {\'o}n de las competencias t\IeC {\'e}cnicas de los profesores}}{55}{table.2.37}
\contentsline {table}{\numberline {2.38}{\ignorespaces A\IeC {\~n}os de experiencia de los profesores}}{55}{table.2.38}
\contentsline {table}{\numberline {2.39}{\ignorespaces Transformaci\IeC {\'o}n de los a\IeC {\~n}os de experiencia a la preferencia de los profesores por los roles}}{56}{table.2.39}
\contentsline {table}{\numberline {2.40}{\ignorespaces Prueba de humo crear proyecto sin rol Jefe de Proyecto}}{57}{table.2.40}
\contentsline {table}{\numberline {2.41}{\ignorespaces Prueba de humo crear proyecto con rol Jefe de Proyecto}}{58}{table.2.41}
\addvspace {10\p@ }
