\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada/portada.aux}
\babel@aux{spanish}{}
\@input{resumen/resumen.aux}
\@input{abstrac/abstrac.aux}
\citation{Duran2019}
\@input{introduccion/introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.5}}
\@input{cap1/cap1.aux}
\@input{cap2/cap2.aux}
\@input{cap3/cap3.aux}
\bibdata{bib_tesis}
\bibcite{Mayi09}{{1}{}{{}}{{}}}
\bibcite{ana14}{{2}{}{{}}{{}}}
\bibcite{ana15}{{3}{}{{}}{{}}}
\bibcite{Duran2019}{{4}{}{{}}{{}}}
\bibcite{Smith1995}{{5}{}{{}}{{}}}
\bibcite{Polyashuk2015}{{6}{}{{}}{{}}}
\bibcite{Sugrue2007}{{7}{}{{}}{{}}}
\bibcite{Bosquez2020}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{62}{chapter.3}}
\bibcite{Domenech2014}{{9}{}{{}}{{}}}
\bibcite{DISERTIC2020}{{10}{}{{}}{{}}}
\bibcite{INDER2020}{{11}{}{{}}{{}}}
\bibcite{Institute2020}{{12}{}{{}}{{}}}
\bibcite{63}{{13}{}{{}}{{}}}
\bibcite{64}{{14}{}{{}}{{}}}
\bibcite{Boyatzis1982}{{15}{}{{}}{{}}}
\bibcite{76}{{16}{}{{}}{{}}}
\bibcite{117}{{17}{}{{}}{{}}}
\bibcite{119}{{18}{}{{}}{{}}}
\bibcite{118}{{19}{}{{}}{{}}}
\bibcite{Group2020}{{20}{}{{}}{{}}}
\bibcite{ElEmam2008}{{21}{}{{}}{{}}}
\bibcite{Anagnostopoulos2010}{{22}{}{{}}{{}}}
\bibcite{Akguen2020}{{23}{}{{}}{{}}}
\bibcite{Pociask2017}{{24}{}{{}}{{}}}
\bibcite{Kittur2020}{{25}{}{{}}{{}}}
\bibcite{Felder}{{26}{}{{}}{{}}}
\bibcite{Burney2012}{{27}{}{{}}{{}}}
\bibcite{Cooper2009}{{28}{}{{}}{{}}}
\bibcite{Alhazmi2017}{{29}{}{{}}{{}}}
\bibcite{Zhang2017}{{30}{}{{}}{{}}}
\bibcite{INEFI2020}{{31}{}{{}}{{}}}
\bibcite{2020a}{{32}{}{{}}{{}}}
\bibcite{Silverman2011}{{33}{}{{}}{{}}}
\bibcite{res2018}{{34}{}{{}}{{}}}
\bibcite{res2016}{{35}{}{{}}{{}}}
\bibcite{Ansola2020}{{36}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
