\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada/portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{resumen/resumen.aux}
\@input{abstrac/abstrac.aux}
\citation{Duran2019}
\citation{Duran2019}
\citation{INDER2020}
\@input{introduccion/introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.5}}
\@input{cap1/cap1.aux}
\@input{cap2/cap2.aux}
\@input{cap3/cap3.aux}
\@input{conc/conc.aux}
\@input{rec/rec.aux}
\bibdata{bib_tesis}
\bibcite{Duran2019}{{1}{}{{}}{{}}}
\bibcite{INDER2020}{{2}{}{{}}{{}}}
\bibcite{Mayi09}{{3}{}{{}}{{}}}
\bibcite{ana14}{{4}{}{{}}{{}}}
\bibcite{ana15}{{5}{}{{}}{{}}}
\bibcite{Smith1995}{{6}{}{{}}{{}}}
\bibcite{Polyashuk2015}{{7}{}{{}}{{}}}
\bibcite{Sugrue2007}{{8}{}{{}}{{}}}
\bibcite{res2018}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{90}{Item.93}}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{90}{Item.93}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{90}{Item.93}}
\bibcite{Bosquez2020}{{10}{}{{}}{{}}}
\bibcite{Domenech2014}{{11}{}{{}}{{}}}
\bibcite{DISERTIC2020}{{12}{}{{}}{{}}}
\bibcite{63}{{13}{}{{}}{{}}}
\bibcite{64}{{14}{}{{}}{{}}}
\bibcite{Boyatzis1982}{{15}{}{{}}{{}}}
\bibcite{76}{{16}{}{{}}{{}}}
\bibcite{117}{{17}{}{{}}{{}}}
\bibcite{119}{{18}{}{{}}{{}}}
\bibcite{118}{{19}{}{{}}{{}}}
\bibcite{Group2020}{{20}{}{{}}{{}}}
\bibcite{ElEmam2008}{{21}{}{{}}{{}}}
\bibcite{Anagnostopoulos2010}{{22}{}{{}}{{}}}
\bibcite{Akguen2020}{{23}{}{{}}{{}}}
\bibcite{AlvaresValedes2002}{{24}{}{{}}{{}}}
\bibcite{Pociask2017}{{25}{}{{}}{{}}}
\bibcite{Kittur2020}{{26}{}{{}}{{}}}
\bibcite{Felder}{{27}{}{{}}{{}}}
\bibcite{WBSC2021}{{28}{}{{}}{{}}}
\bibcite{Burney2012}{{29}{}{{}}{{}}}
\bibcite{Cooper2009}{{30}{}{{}}{{}}}
\bibcite{Alhazmi2017}{{31}{}{{}}{{}}}
\bibcite{Zhang2017}{{32}{}{{}}{{}}}
\bibcite{GonzalezChaveco2021}{{33}{}{{}}{{}}}
\bibcite{INEFI2020}{{34}{}{{}}{{}}}
\bibcite{2020a}{{35}{}{{}}{{}}}
\bibcite{Silverman2011}{{36}{}{{}}{{}}}
\bibcite{res2016}{{37}{}{{}}{{}}}
\bibcite{Ansola2020}{{38}{}{{}}{{}}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Anexo}{93}{chapter*.17}}
\@input{anexo/anexo.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
