\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada/portada.aux}
\babel@aux{spanish}{}
\@input{resumen/resumen.aux}
\@input{abstrac/abstrac.aux}
\@input{introduccion/introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.2}}
\@input{cap1/cap1.aux}
\bibdata{bib_seminario}
\bibcite{Mayi09}{{1}{}{{}}{{}}}
\bibcite{ana14}{{2}{}{{}}{{}}}
\bibcite{ana15}{{3}{}{{}}{{}}}
\bibcite{Duran2019}{{4}{}{{}}{{}}}
\bibcite{Smith1995}{{5}{}{{}}{{}}}
\bibcite{Polyashuk2015}{{6}{}{{}}{{}}}
\bibcite{Sugrue2007}{{7}{}{{}}{{}}}
\bibcite{Bosquez2020}{{8}{}{{}}{{}}}
\bibcite{Domenech2014}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{26}{Item.4}}
\bibcite{Institute2020}{{10}{}{{}}{{}}}
\bibcite{63}{{11}{}{{}}{{}}}
\bibcite{64}{{12}{}{{}}{{}}}
\bibcite{Boyatzis1982}{{13}{}{{}}{{}}}
\bibcite{76}{{14}{}{{}}{{}}}
\bibcite{117}{{15}{}{{}}{{}}}
\bibcite{119}{{16}{}{{}}{{}}}
\bibcite{118}{{17}{}{{}}{{}}}
\bibcite{Group2020}{{18}{}{{}}{{}}}
\bibcite{ElEmam2008}{{19}{}{{}}{{}}}
\bibcite{Anagnostopoulos2010}{{20}{}{{}}{{}}}
\bibcite{Akguen2020}{{21}{}{{}}{{}}}
\bibcite{Pociask2017}{{22}{}{{}}{{}}}
\bibcite{Kittur2020}{{23}{}{{}}{{}}}
\bibcite{Felder}{{24}{}{{}}{{}}}
\bibcite{Burney2012}{{25}{}{{}}{{}}}
\bibcite{Cooper2009}{{26}{}{{}}{{}}}
\bibcite{Alhazmi2017}{{27}{}{{}}{{}}}
\bibcite{Zhang2017}{{28}{}{{}}{{}}}
\bibcite{INEFI2020}{{29}{}{{}}{{}}}
\bibcite{2020a}{{30}{}{{}}{{}}}
\bibcite{Silverman2011}{{31}{}{{}}{{}}}
\bibcite{res2018}{{32}{}{{}}{{}}}
\bibcite{res2016}{{33}{}{{}}{{}}}
\bibcite{Ansola2020}{{34}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
