\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Caso de Uso del Sistema de TEAMSOFT$^+$. Recreado a partir de \cite {Duran2019}}}{23}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Opciones de TEAMSOFT$^+$}}{24}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Flujo para conformar el equipo en TEAMSOFT$^+$}}{25}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Informaci\IeC {\'o}n almacenada de los peloteros en el sitio web beisbolcubano}}{40}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Informaci\IeC {\'o}n general de los profesores ofrecida por el sistema PANDORA}}{52}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Carga docente}}{53}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Error al crear estructura sin Jefe de Proyecto}}{59}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Apariciones del texto \textit {Jefe de Proyecto}}}{60}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces C\IeC {\'o}digo utilizado para validar la presencia del rol Jefe de Proyecto}}{60}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ampliaci\IeC {\'o}n de diagrama de CU}}{63}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de estructuraci\IeC {\'o}n en capas basado en reutilizaci\IeC {\'o}n}}{67}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo importar}}{68}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Fichero importar docencia}}{76}{figure.Alph1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla cargar despu\IeC {\'e}s de cargado el fichero y establecido el grupo}}{77}{figure.Alph2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Asociar atributos del fichero a las personas (docencia)}}{78}{figure.Alph3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Asociar atributos del fichero a las personas (docencia)}}{79}{figure.Alph4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Asociar atributos del fichero a las personas (docencia)}}{80}{figure.Alph5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Asociar atributos del fichero a las personas (docencia)}}{81}{figure.Alph6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Asociar atributos del fichero a las personas (docencia)}}{82}{figure.Alph7.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Asociar atributos del fichero a las personas (docencia)}}{83}{figure.Alph8.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Asociar atributos del fichero a las personas (docencia)}}{84}{figure.Alph9.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {J.1}{\ignorespaces Fichero importar b\IeC {\'e}isbol}}{85}{figure.Alph10.1}
