\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Caso de Uso del Sistema de TEAMSOFT$^+$. Tomado de \cite {Duran2019}}}{23}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Opciones de TEAMSOFT$^+$}}{24}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Flujo para conformar el equipo en TEAMSOFT$^+$}}{25}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Informaci\IeC {\'o}n almacenada de los peloteros en el sitio web beisbolcubano}}{41}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Informaci\IeC {\'o}n general de los profesores ofrecida por el sistema PANDORA}}{53}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Carga docente}}{53}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Error al crear estructura sin Jefe de Proyecto}}{60}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Apariciones del texto \textit {Jefe de Proyecto}}}{60}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces C\IeC {\'o}digo utilizado para validar los roles asignados al proyecto}}{61}{figure.2.6}
\addvspace {10\p@ }
