\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico referencial de la investigaci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Marco te\IeC {\'o}rico referencial de la investigaci\IeC {\'o}n}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conceptos fundamentales}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Conformaci\IeC {\'o}n de equipos de proyectos de software}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Conformaci\IeC {\'o}n de equipos en \IeC {\'a}mbitos docentes}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Conformaci\IeC {\'o}n de equipos de deportes}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Conformaci\IeC {\'o}n de equipos en diferentes \IeC {\'a}reas}{11}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de los factores del modelo y la herramienta que le da soporte para la formaci\IeC {\'o}n de equipos de software}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Modelo de conformaci\IeC {\'o}n de equipos}{13}{subsection.1.2.1}
\contentsline {subsubsection}{Conjuntos}{13}{section*.7}
\contentsline {subsubsection}{Relaciones}{13}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Ejemplo simple para el problema de formaci\IeC {\'o}n de equipos de desarrollo de software utilizando el modelo usado en TEAMSOFT$^+$}{16}{subsection.1.2.2}
\contentsline {subsubsection}{Conjuntos}{16}{section*.9}
\contentsline {subsubsection}{Relaciones}{17}{section*.10}
\contentsline {subsection}{\numberline {1.2.3}Caracter\IeC {\'\i }sticas de TEAMSOFT$^+$ como herramienta}{21}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Conformaci\IeC {\'o}n de equipos de b\IeC {\'e}isbol}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Conformaci\IeC {\'o}n de equipos docentes}{27}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusiones parciales}{29}{section.1.5}
\contentsline {chapter}{\numberline {2}Modelo para conformar equipos de b\IeC {\'e}isbol y docentes basado en el modelo que le da soporte TEAMSOFT$^+$}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Ejemplo simple para el problema de conformaci\IeC {\'o}n de equipos de b\IeC {\'e}isbol}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conjuntos que intervienen en la modelaci\IeC {\'o}n}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Elementos generales}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Elementos espec\IeC {\'\i }ficos}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Transformaci\IeC {\'o}n de los datos}{37}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Ejemplo simple para el problema de conformaci\IeC {\'o}n de equipos docentes}{46}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conjuntos que intervienen en la modelaci\IeC {\'o}n}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elementos generales}{47}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Elementos espec\IeC {\'\i }ficos}{48}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Transformaci\IeC {\'o}n de los datos}{52}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Limitaciones de la herramienta TEAMSOFT$^+$ para la soluci\IeC {\'o}n de los problemas de conformaci\IeC {\'o}n de equipos de b\IeC {\'e}isbol y docentes}{57}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusiones parciales}{61}{section.2.4}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la soluci\IeC {\'o}n propuesta}{62}{chapter.3}
\contentsline {section}{\numberline {3.1}Artefactos de ingenier\IeC {\'\i }a de software}{62}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Diagrama de casos de uso}{62}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n de alto nivel de los casos de uso}{63}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Diagrama de estructuraci\IeC {\'o}n en capas}{67}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Validaci\IeC {\'o}n del proceso de importaci\IeC {\'o}n propuesto}{68}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Importaci\IeC {\'o}n de los datos de los docentes}{69}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Importaci\IeC {\'o}n de los datos de b\IeC {\'e}isbol}{71}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Generaci\IeC {\'o}n de soluciones a los problemas de docencia y b\IeC {\'e}isbol}{71}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Soluci\IeC {\'o}n al problema de docencia}{71}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Soluci\IeC {\'o}n al problema de b\IeC {\'e}isbol}{71}{subsection.3.3.2}
\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{72}{subsection.3.3.2}
\contentsline {chapter}{Anexo}{75}{chapter*.11}
\contentsline {chapter}{\numberline {A}Ejemplo de fichero para la importaci\IeC {\'o}n (docencia)}{76}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Pantalla de seleccionar el fichero y establecer grupo (docencia)}{77}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Pantalla mapeo datos de las personas (docencia)}{78}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Pantalla mapeo competencias (docencia)}{79}{appendix.Alph4}
\contentsline {chapter}{\numberline {E}Pantalla configuraci\IeC {\'o}n competencias (docencia)}{80}{appendix.Alph5}
\contentsline {chapter}{\numberline {F}Pantalla lista de personas importadas (docencia)}{81}{appendix.Alph6}
\contentsline {chapter}{\numberline {G}Pantalla competencias gen\IeC {\'e}ricas de una persona (docencia)}{82}{appendix.Alph7}
\contentsline {chapter}{\numberline {H}Pantalla competencias t\IeC {\'e}cnicas de una persona (docencia)}{83}{appendix.Alph8}
\contentsline {chapter}{\numberline {I}Pantalla preferencia por los roles de una persona (docencia)}{84}{appendix.Alph9}
\contentsline {chapter}{\numberline {J}Ejemplo de fichero para la importaci\IeC {\'o}n (b\IeC {\'e}isbol)}{85}{appendix.Alph10}
