\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo para conformar equipos de b\IeC {\'e}isbol y docentes basado en TEAMSOFT$^+$}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{23}{Modelo para conformar equipos de béisbol y docentes basado en TEAMSOFT$^+$}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejemplo simple para el problema de conformaci\IeC {\'o}n de equipos de b\IeC {\'e}isbol}{23}{section.2.1}}
\newlabel{ejemplo-pel}{{2.1}{23}{Ejemplo simple para el problema de conformación de equipos de béisbol}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conjuntos que intervienen en la modelaci\IeC {\'o}n}{23}{subsection.2.1.1}}
\newlabel{sec:conjuntos}{{2.1.1}{23}{Conjuntos que intervienen en la modelación}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de Roles}}{24}{table.2.1}}
\newlabel{tipo-roles}{{2.1}{24}{Tipos de Roles}{table.2.1}{}}
\newlabel{compt-pel}{{2.1.1}{24}{Conjuntos que intervienen en la modelación}{table.2.1}{}}
\newlabel{def-roles-pel}{{2.1.1}{24}{Conjuntos que intervienen en la modelación}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elementos generales}{24}{subsection.2.1.2}}
\newlabel{asp-gen-pel}{{2.1.2}{24}{Elementos generales}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias gen\IeC {\'e}ricas para cada rol defensivo}}{25}{table.2.2}}
\newlabel{mcgd-pel}{{2.2}{25}{Valores mínimos de las competencias genéricas para cada rol defensivo}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias gen\IeC {\'e}ricas para cada rol ofensivo}}{25}{table.2.3}}
\newlabel{mcgo-pel}{{2.3}{25}{Valores mínimos de las competencias genéricas para cada rol ofensivo}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para cada rol defensivo en el equipo $y_1$}}{25}{table.2.4}}
\newlabel{mctd1-pel}{{2.4}{25}{Valores mínimos de las competencias técnicas para cada rol defensivo en el equipo $y_1$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para cada rol ofensivo en el equipo $y_1$}}{26}{table.2.5}}
\newlabel{mcto1-pel}{{2.5}{26}{Valores mínimos de las competencias técnicas para cada rol ofensivo en el equipo $y_1$}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cantidad m\IeC {\'a}xima de roles por persona a jugar en un equipo de b\IeC {\'e}isbol }}{26}{table.2.6}}
\newlabel{cmrpp-pel}{{2.6}{26}{Cantidad máxima de roles por persona a jugar en un equipo de béisbol}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Incompatibilidades entre roles}}{26}{table.2.7}}
\newlabel{ier1-pel}{{2.7}{26}{Incompatibilidades entre roles}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elementos espec\IeC {\'\i }ficos}{27}{subsection.2.1.3}}
\newlabel{asp-espec-pel}{{2.1.3}{27}{Elementos específicos}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Incompatibilidades entre personas del equipo $Industriales$}}{27}{table.2.8}}
\newlabel{iep-pel}{{2.8}{27}{Incompatibilidades entre personas del equipo $Industriales$}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Preferencias de las personas por los roles defensivos}}{28}{table.2.9}}
\newlabel{prd-pel}{{2.9}{28}{Preferencias de las personas por los roles defensivos}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Preferencias de las personas por los roles ofensivos}}{28}{table.2.10}}
\newlabel{pro-pel}{{2.10}{28}{Preferencias de las personas por los roles ofensivos}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Valor de las personas en las competencias gen\IeC {\'e}ricas}}{28}{table.2.11}}
\newlabel{pcg-pel}{{2.11}{28}{Valor de las personas en las competencias genéricas}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Valor de las personas en las competencias t\IeC {\'e}cnicas}}{29}{table.2.12}}
\newlabel{pct-pel}{{2.12}{29}{Valor de las personas en las competencias técnicas}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transformaci\IeC {\'o}n de los datos}{29}{subsection.2.1.4}}
\newlabel{sec:tran_pel}{{2.1.4}{29}{Transformación de los datos}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Informaci\IeC {\'o}n almacenada de los peloteros en el sitio web beisbolcubano}}{32}{figure.2.1}}
\newlabel{info-pelota}{{2.1}{32}{Información almacenada de los peloteros en el sitio web beisbolcubano}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Correspondencia entre indicadores y competencias t\IeC {\'e}cnicas}}{33}{table.2.13}}
\newlabel{correspondencia-pel}{{2.13}{33}{Correspondencia entre indicadores y competencias técnicas}{table.2.13}{}}
\newlabel{ec:compt}{{2.1}{33}{Transformación de los datos}{equation.2.1.1}{}}
\citation{INDER2020}
\newlabel{ec:embase}{{2.3}{34}{Transformación de los datos}{equation.2.1.3}{}}
\newlabel{ec:pos}{{2.4}{34}{Transformación de los datos}{equation.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Estad\IeC {\'\i }sticas ofensivas de la 60 serie nacional}}{35}{table.2.14}}
\newlabel{estadistica-of}{{2.14}{35}{Estadísticas ofensivas de la 60 serie nacional}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Estad\IeC {\'\i }sticas defensivas de la 60 serie nacional}}{35}{table.2.15}}
\newlabel{estadistica-def}{{2.15}{35}{Estadísticas defensivas de la 60 serie nacional}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Resultado de la transformaci\IeC {\'o}n de las competencias t\IeC {\'e}cnicas de los jugadores}}{36}{table.2.16}}
\newlabel{transf-pel}{{2.16}{36}{Resultado de la transformación de las competencias técnicas de los jugadores}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces A\IeC {\~n}os de experiencia de los jugadores en los roles ofensivos}}{36}{table.2.17}}
\newlabel{exp-of}{{2.17}{36}{Años de experiencia de los jugadores en los roles ofensivos}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces A\IeC {\~n}os de experiencia de los jugadores en los roles defensivos}}{36}{table.2.18}}
\newlabel{exp-def}{{2.18}{36}{Años de experiencia de los jugadores en los roles defensivos}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Preferencia de las personas por los roles ofensivos}}{36}{table.2.19}}
\newlabel{pref-rol-of-pel}{{2.19}{36}{Preferencia de las personas por los roles ofensivos}{table.2.19}{}}
\citation{Mayi09}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Preferencia de las personas por los roles defensivos}}{37}{table.2.20}}
\newlabel{pref-rol-def-pel}{{2.20}{37}{Preferencia de las personas por los roles defensivos}{table.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejemplo simple para el problema de conformaci\IeC {\'o}n de equipos docentes}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conjuntos que intervienen en la modelaci\IeC {\'o}n}{37}{subsection.2.2.1}}
\newlabel{conjuntos-docente}{{2.2.1}{37}{Conjuntos que intervienen en la modelación}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elementos generales}{38}{subsection.2.2.2}}
\newlabel{asp-gen-doc}{{2.2.2}{38}{Elementos generales}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Nivel m\IeC {\'\i }nimo requerido de las competencias gen\IeC {\'e}ricas para los roles}}{38}{table.2.21}}
\newlabel{mcg-carga}{{2.21}{38}{Nivel mínimo requerido de las competencias genéricas para los roles}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Nivel m\IeC {\'\i }nimo requerido de las competencias t\IeC {\'e}cnicas para jugar roles en la asignatura $y_1$}}{38}{table.2.22}}
\newlabel{mct1-carga}{{2.22}{38}{Nivel mínimo requerido de las competencias técnicas para jugar roles en la asignatura $y_1$}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces M\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para jugar roles en la asignatura $y_2$}}{39}{table.2.23}}
\newlabel{mct2-carga}{{2.23}{39}{Mínimos de las competencias técnicas para jugar roles en la asignatura $y_2$}{table.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elementos espec\IeC {\'\i }ficos}{39}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Roles necesarios por asignatura}}{39}{table.2.24}}
\newlabel{cpr-carga}{{2.24}{39}{Roles necesarios por asignatura}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Cantidad de personas necesarias para el rol $r$ en cada asignatura}}{39}{table.2.25}}
\newlabel{cpnr-carga}{{2.25}{39}{Cantidad de personas necesarias para el rol $r$ en cada asignatura}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Incompatibilidades entre roles en la asignatura $RA$}}{40}{table.2.26}}
\newlabel{ier1-carga}{{2.26}{40}{Incompatibilidades entre roles en la asignatura $RA$}{table.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Incompatibilidades entre roles en la asignatura $IA$}}{40}{table.2.27}}
\newlabel{ier2-carga}{{2.27}{40}{Incompatibilidades entre roles en la asignatura $IA$}{table.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Tiempo necesario para jugar un rol en una asignatura}}{40}{table.2.28}}
\newlabel{tr-carga}{{2.28}{40}{Tiempo necesario para jugar un rol en una asignatura}{table.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Incompatibilidades entre personas}}{41}{table.2.29}}
\newlabel{iep-carga}{{2.29}{41}{Incompatibilidades entre personas}{table.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Carga de tiempo de las personas}}{41}{table.2.30}}
\newlabel{tp-carga}{{2.30}{41}{Carga de tiempo de las personas}{table.2.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Preferencias de las personas por los roles}}{41}{table.2.31}}
\newlabel{pr-carga}{{2.31}{41}{Preferencias de las personas por los roles}{table.2.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Valor de adecuaci\IeC {\'o}n de las personas a las competencias gen\IeC {\'e}ricas}}{41}{table.2.32}}
\newlabel{pcg-carga}{{2.32}{41}{Valor de adecuación de las personas a las competencias genéricas}{table.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Valor de adecuaci\IeC {\'o}n de las personas a las competencias t\IeC {\'e}cnicas}}{42}{table.2.33}}
\newlabel{pct-carga}{{2.33}{42}{Valor de adecuación de las personas a las competencias técnicas}{table.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformaci\IeC {\'o}n de los datos}{42}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Informaci\IeC {\'o}n general de los profesores ofrecida por el sistema PANDORA}}{42}{figure.2.2}}
\newlabel{info-gen-prof}{{2.2}{42}{Información general de los profesores ofrecida por el sistema PANDORA}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Carga docente}}{43}{figure.2.3}}
\newlabel{horas-prof}{{2.3}{43}{Carga docente}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Normalizaci\IeC {\'o}n de los datos}}{44}{table.2.34}}
\newlabel{norm-datos-carga}{{2.34}{44}{Normalización de los datos}{table.2.34}{}}
\newlabel{ec:cat-doc}{{2.6}{44}{Transformación de los datos}{equation.2.2.6}{}}
\newlabel{ec:cat-cient}{{2.7}{44}{Transformación de los datos}{equation.2.2.7}{}}
\newlabel{ec:exp-prof}{{2.8}{44}{Transformación de los datos}{equation.2.2.8}{}}
\newlabel{ec:eval-doc}{{2.9}{44}{Transformación de los datos}{equation.2.2.9}{}}
\newlabel{ec:eval-met}{{2.10}{44}{Transformación de los datos}{equation.2.2.10}{}}
\newlabel{ec:eval-inv}{{2.11}{44}{Transformación de los datos}{equation.2.2.11}{}}
\newlabel{ec:pref-pers}{{2.12}{45}{Transformación de los datos}{equation.2.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Datos de los profesores}}{45}{table.2.35}}
\newlabel{datos-prof1}{{2.35}{45}{Datos de los profesores}{table.2.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Evaluaci\IeC {\'o}n de los profesores}}{45}{table.2.36}}
\newlabel{datos-prof2}{{2.36}{45}{Evaluación de los profesores}{table.2.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Resultado de la transformaci\IeC {\'o}n de las competencias t\IeC {\'e}cnicas de los profesores}}{46}{table.2.37}}
\newlabel{result-prof}{{2.37}{46}{Resultado de la transformación de las competencias técnicas de los profesores}{table.2.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces A\IeC {\~n}os de experiencia de los profesores}}{46}{table.2.38}}
\newlabel{exp-prof}{{2.38}{46}{Años de experiencia de los profesores}{table.2.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Transformaci\IeC {\'o}n de los a\IeC {\~n}os de experiencia a la preferencia de los profesores por los roles}}{46}{table.2.39}}
\newlabel{trans-prof}{{2.39}{46}{Transformación de los años de experiencia a la preferencia de los profesores por los roles}{table.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusiones parciales}{46}{section.2.3}}
\@setckpt{cap2/cap2}{
\setcounter{page}{48}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{39}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
