\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Factibilidad de aplicar TEAMSOFT$^+$ en equipos docentes y de b\IeC {\'e}isbol}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{32}{Factibilidad de aplicar TEAMSOFT$^+$ en equipos docentes y de béisbol}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejemplo simple para el problema de formaci\IeC {\'o}n de equipos de b\IeC {\'e}isbol}{32}{section.2.1}}
\newlabel{ejemplo-pel}{{2.1}{32}{Ejemplo simple para el problema de formación de equipos de béisbol}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conjuntos que intervienen en la modelaci\IeC {\'o}n}{33}{subsection.2.1.1}}
\newlabel{sec:conjuntos}{{2.1.1}{33}{Conjuntos que intervienen en la modelación}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de roles}}{33}{table.2.1}}
\newlabel{tipo-roles}{{2.1}{33}{Tipos de roles}{table.2.1}{}}
\newlabel{compt-pel}{{2.1.1}{33}{Conjuntos que intervienen en la modelación}{table.2.1}{}}
\newlabel{def-roles-pel}{{2.1.1}{33}{Conjuntos que intervienen en la modelación}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elementos generales}{34}{subsection.2.1.2}}
\newlabel{asp-gen-pel}{{2.1.2}{34}{Elementos generales}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias gen\IeC {\'e}ricas para cada rol defensivo}}{34}{table.2.2}}
\newlabel{mcgd-pel}{{2.2}{34}{Valores mínimos de las competencias genéricas para cada rol defensivo}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias gen\IeC {\'e}ricas para cada rol ofensivo}}{34}{table.2.3}}
\newlabel{mcgo-pel}{{2.3}{34}{Valores mínimos de las competencias genéricas para cada rol ofensivo}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para cada rol defensivo en el equipo $y_1$}}{35}{table.2.4}}
\newlabel{mctd1-pel}{{2.4}{35}{Valores mínimos de las competencias técnicas para cada rol defensivo en el equipo $y_1$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para cada rol ofensivo en el equipo $y_1$}}{35}{table.2.5}}
\newlabel{mcto1-pel}{{2.5}{35}{Valores mínimos de las competencias técnicas para cada rol ofensivo en el equipo $y_1$}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cantidad m\IeC {\'a}xima de roles por persona a jugar en un equipo de b\IeC {\'e}isbol }}{35}{table.2.6}}
\newlabel{cmrpp-pel}{{2.6}{35}{Cantidad máxima de roles por persona a jugar en un equipo de béisbol}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Incompatibilidades entre roles}}{36}{table.2.7}}
\newlabel{ier1-pel}{{2.7}{36}{Incompatibilidades entre roles}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elementos espec\IeC {\'\i }ficos}{36}{subsection.2.1.3}}
\newlabel{asp-espec-pel}{{2.1.3}{36}{Elementos específicos}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Incompatibilidades entre personas del equipo $Industriales$}}{37}{table.2.8}}
\newlabel{iep-pel}{{2.8}{37}{Incompatibilidades entre personas del equipo $Industriales$}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Preferencias de las personas por los roles defensivos}}{37}{table.2.9}}
\newlabel{prd-pel}{{2.9}{37}{Preferencias de las personas por los roles defensivos}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Preferencias de las personas por los roles ofensivos}}{38}{table.2.10}}
\newlabel{pro-pel}{{2.10}{38}{Preferencias de las personas por los roles ofensivos}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Nivel de las personas en las competencias gen\IeC {\'e}ricas}}{38}{table.2.11}}
\newlabel{pcg-pel}{{2.11}{38}{Nivel de las personas en las competencias genéricas}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Nivel de las personas en las competencias t\IeC {\'e}cnicas}}{38}{table.2.12}}
\newlabel{pct-pel}{{2.12}{38}{Nivel de las personas en las competencias técnicas}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transformaci\IeC {\'o}n de los datos}{39}{subsection.2.1.4}}
\newlabel{sec:tran_pel}{{2.1.4}{39}{Transformación de los datos}{subsection.2.1.4}{}}
\citation{INDER2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Informaci\IeC {\'o}n almacenada de los peloteros en el sitio web beisbolcubano.}}{41}{figure.2.1}}
\newlabel{info-pelota}{{2.1}{41}{Información almacenada de los peloteros en el sitio web beisbolcubano}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Correspondencia entre indicadores y competencias t\IeC {\'e}cnicas}}{42}{table.2.13}}
\newlabel{correspondencia-pel}{{2.13}{42}{Correspondencia entre indicadores y competencias técnicas}{table.2.13}{}}
\newlabel{ec:compt}{{2.1}{42}{Transformación de los datos}{equation.2.1.1}{}}
\citation{INDER2020}
\newlabel{ec:embase}{{2.3}{43}{Transformación de los datos}{equation.2.1.3}{}}
\newlabel{ec:pos}{{2.4}{43}{Transformación de los datos}{equation.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Estad\IeC {\'\i }sticas ofensivas de la 60 Serie Nacional}}{44}{table.2.14}}
\newlabel{estadistica-of}{{2.14}{44}{Estadísticas ofensivas de la 60 Serie Nacional}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Estad\IeC {\'\i }sticas defensivas de la 60 Serie Nacional}}{44}{table.2.15}}
\newlabel{estadistica-def}{{2.15}{44}{Estadísticas defensivas de la 60 Serie Nacional}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Nivel de las competencias t\IeC {\'e}cnicas de los jugadores calculado a partir de los indicadores}}{45}{table.2.16}}
\newlabel{transf-pel}{{2.16}{45}{Nivel de las competencias técnicas de los jugadores calculado a partir de los indicadores}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces A\IeC {\~n}os de experiencia de los jugadores en los roles ofensivos}}{46}{table.2.17}}
\newlabel{exp-of}{{2.17}{46}{Años de experiencia de los jugadores en los roles ofensivos}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces A\IeC {\~n}os de experiencia de los jugadores en los roles defensivos}}{46}{table.2.18}}
\newlabel{exp-def}{{2.18}{46}{Años de experiencia de los jugadores en los roles defensivos}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Preferencia de las personas por los roles ofensivos}}{46}{table.2.19}}
\newlabel{pref-rol-of-pel}{{2.19}{46}{Preferencia de las personas por los roles ofensivos}{table.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Preferencia de las personas por los roles defensivos}}{46}{table.2.20}}
\newlabel{pref-rol-def-pel}{{2.20}{46}{Preferencia de las personas por los roles defensivos}{table.2.20}{}}
\citation{Mayi09}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejemplo simple para el problema de formaci\IeC {\'o}n de equipos docentes}{47}{section.2.2}}
\newlabel{sec:ejemplo-doc}{{2.2}{47}{Ejemplo simple para el problema de formación de equipos docentes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conjuntos que intervienen en la modelaci\IeC {\'o}n}{47}{subsection.2.2.1}}
\newlabel{conjuntos-docente}{{2.2.1}{47}{Conjuntos que intervienen en la modelación}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elementos generales}{48}{subsection.2.2.2}}
\newlabel{asp-gen-doc}{{2.2.2}{48}{Elementos generales}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Nivel m\IeC {\'\i }nimo requerido de las competencias gen\IeC {\'e}ricas para los roles}}{48}{table.2.21}}
\newlabel{mcg-carga}{{2.21}{48}{Nivel mínimo requerido de las competencias genéricas para los roles}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Nivel m\IeC {\'\i }nimo requerido de las competencias t\IeC {\'e}cnicas para jugar roles en la asignatura $y_1$}}{48}{table.2.22}}
\newlabel{mct1-carga}{{2.22}{48}{Nivel mínimo requerido de las competencias técnicas para jugar roles en la asignatura $y_1$}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Nivel m\IeC {\'\i }nimo requerido de las competencias t\IeC {\'e}cnicas para jugar roles en la asignatura $y_2$}}{49}{table.2.23}}
\newlabel{mct2-carga}{{2.23}{49}{Nivel mínimo requerido de las competencias técnicas para jugar roles en la asignatura $y_2$}{table.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elementos espec\IeC {\'\i }ficos}{49}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Roles necesarios por asignatura}}{49}{table.2.24}}
\newlabel{cpr-carga}{{2.24}{49}{Roles necesarios por asignatura}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Cantidad de personas necesarias para el rol $r$ en cada asignatura}}{50}{table.2.25}}
\newlabel{cpnr-carga}{{2.25}{50}{Cantidad de personas necesarias para el rol $r$ en cada asignatura}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Incompatibilidades entre roles en la asignatura $RA$}}{50}{table.2.26}}
\newlabel{ier1-carga}{{2.26}{50}{Incompatibilidades entre roles en la asignatura $RA$}{table.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Incompatibilidades entre roles en la asignatura $IA$}}{50}{table.2.27}}
\newlabel{ier2-carga}{{2.27}{50}{Incompatibilidades entre roles en la asignatura $IA$}{table.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Carga que implica desempe\IeC {\~n}ar un rol en una asignatura}}{51}{table.2.28}}
\newlabel{tr-carga}{{2.28}{51}{Carga que implica desempeñar un rol en una asignatura}{table.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Incompatibilidades entre personas}}{51}{table.2.29}}
\newlabel{iep-carga}{{2.29}{51}{Incompatibilidades entre personas}{table.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Carga de tiempo de las personas}}{51}{table.2.30}}
\newlabel{tp-carga}{{2.30}{51}{Carga de tiempo de las personas}{table.2.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Preferencias de las personas por los roles}}{51}{table.2.31}}
\newlabel{pr-carga}{{2.31}{51}{Preferencias de las personas por los roles}{table.2.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Nivel que poseen las personas en las competencias gen\IeC {\'e}ricas}}{52}{table.2.32}}
\newlabel{pcg-carga}{{2.32}{52}{Nivel que poseen las personas en las competencias genéricas}{table.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Nivel que poseen las personas en las competencias t\IeC {\'e}cnicas}}{52}{table.2.33}}
\newlabel{pct-carga}{{2.33}{52}{Nivel que poseen las personas en las competencias técnicas}{table.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformaci\IeC {\'o}n de los datos}{52}{subsection.2.2.4}}
\newlabel{sec:tran_docencia}{{2.2.4}{52}{Transformación de los datos}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Informaci\IeC {\'o}n general de los profesores ofrecida por el sistema PANDORA}}{53}{figure.2.2}}
\newlabel{info-gen-prof}{{2.2}{53}{Información general de los profesores ofrecida por el sistema PANDORA}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Carga docente de los profesores ofrecida por el sistema PANDORA}}{53}{figure.2.3}}
\newlabel{horas-prof}{{2.3}{53}{Carga docente de los profesores ofrecida por el sistema PANDORA}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Normalizaci\IeC {\'o}n de los datos}}{54}{table.2.34}}
\newlabel{norm-datos-carga}{{2.34}{54}{Normalización de los datos}{table.2.34}{}}
\newlabel{ec:cat-doc}{{2.6}{54}{Transformación de los datos}{equation.2.2.6}{}}
\newlabel{ec:cat-cient}{{2.7}{54}{Transformación de los datos}{equation.2.2.7}{}}
\newlabel{ec:eval-doc}{{2.8}{54}{Transformación de los datos}{equation.2.2.8}{}}
\newlabel{ec:eval-met}{{2.9}{54}{Transformación de los datos}{equation.2.2.9}{}}
\newlabel{ec:eval-inv}{{2.10}{54}{Transformación de los datos}{equation.2.2.10}{}}
\newlabel{ec:exp-pers}{{2.11}{55}{Transformación de los datos}{equation.2.2.11}{}}
\newlabel{ec:pref-pers}{{2.12}{55}{Transformación de los datos}{equation.2.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Datos de los profesores}}{56}{table.2.35}}
\newlabel{datos-prof1}{{2.35}{56}{Datos de los profesores}{table.2.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Evaluaci\IeC {\'o}n de los profesores}}{56}{table.2.36}}
\newlabel{datos-prof2}{{2.36}{56}{Evaluación de los profesores}{table.2.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Resultado de la transformaci\IeC {\'o}n de las competencias t\IeC {\'e}cnicas de los profesores}}{56}{table.2.37}}
\newlabel{result-prof}{{2.37}{56}{Resultado de la transformación de las competencias técnicas de los profesores}{table.2.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces A\IeC {\~n}os de experiencia de los profesores}}{56}{table.2.38}}
\newlabel{exp-prof}{{2.38}{56}{Años de experiencia de los profesores}{table.2.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Transformaci\IeC {\'o}n de los a\IeC {\~n}os de experiencia a la preferencia de los profesores por los roles}}{57}{table.2.39}}
\newlabel{trans-prof}{{2.39}{57}{Transformación de los años de experiencia a la preferencia de los profesores por los roles}{table.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de la soluci\IeC {\'o}n propuesta}{57}{section.2.3}}
\newlabel{sec:diseno-solucion}{{2.3}{57}{Diseño de la solución propuesta}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proceso propuesto para importar datos desde la herramienta TEAMSOFT$^+$}{57}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de flujo para representar la importaci\IeC {\'o}n de datos }}{58}{figure.2.4}}
\newlabel{fig:diagrama-flujo-importar}{{2.4}{58}{Diagrama de flujo para representar la importación de datos}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Especificaciones del fichero a importar}}{58}{table.2.40}}
\newlabel{table:especificaciones-fichero}{{2.40}{58}{Especificaciones del fichero a importar}{table.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descripci\IeC {\'o}n del dise\IeC {\~n}o de la soluci\IeC {\'o}n propuesta}{60}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de casos de uso}{60}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ampliaci\IeC {\'o}n de diagrama de CU}}{60}{figure.2.5}}
\newlabel{fig:CU_nuevo}{{2.5}{60}{Ampliación de diagrama de CU}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de alto nivel de los casos de uso}{61}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Importar Persona}}{61}{table.2.41}}
\newlabel{table:descripcion-alto-nivel-importar}{{2.41}{61}{Descripción de alto nivel del CU Importar Persona}{table.2.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Asociar atributos de las personas}}{61}{table.2.42}}
\newlabel{table:descripcion-alto-nivel-atr-pers}{{2.42}{61}{Descripción de alto nivel del CU Asociar atributos de las personas}{table.2.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Asociar atributos de las competencias}}{62}{table.2.43}}
\newlabel{table:descripcion-alto-nivel-atr-comp}{{2.43}{62}{Descripción de alto nivel del CU Asociar atributos de las competencias}{table.2.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Configurar competencias}}{62}{table.2.44}}
\newlabel{table:descripcion-alto-nivel-conf-comp}{{2.44}{62}{Descripción de alto nivel del CU Configurar competencias}{table.2.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Configurar competencias}}{62}{table.2.45}}
\newlabel{table:descripcion-alto-nivel-imp-comp}{{2.45}{62}{Descripción de alto nivel del CU Configurar competencias}{table.2.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Asociar atributos de los roles}}{63}{table.2.46}}
\newlabel{table:descripcion-alto-nivel-atr-role}{{2.46}{63}{Descripción de alto nivel del CU Asociar atributos de los roles}{table.2.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Importar roles}}{63}{table.2.47}}
\newlabel{table:descripcion-alto-nivel-imp-role}{{2.47}{63}{Descripción de alto nivel del CU Importar roles}{table.2.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.48}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Gestionar personas}}{63}{table.2.48}}
\newlabel{table:descripcion-alto-nivel-gestion-personas}{{2.48}{63}{Descripción de alto nivel del CU Gestionar personas}{table.2.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.49}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Seleccionar restricciones a considerar en la formaci\IeC {\'o}n de (de los) equipo (s).}}{64}{table.2.49}}
\newlabel{table:descripcion-alto-nivel-restricciones}{{2.49}{64}{Descripción de alto nivel del CU Seleccionar restricciones a considerar en la formación de (de los) equipo (s)}{table.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de estructuraci\IeC {\'o}n en capas basado en reutilizaci\IeC {\'o}n}}{64}{figure.2.6}}
\newlabel{fig:diagrama-paquetes-modificado}{{2.6}{64}{Diagrama de estructuración en capas basado en reutilización}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fragmento del Diagrama de clase de TEAMSOFT$^+$ para incorporar nuevas restricciones}}{65}{figure.2.7}}
\newlabel{fig:diagrama-clases-modificado}{{2.7}{65}{Fragmento del Diagrama de clase de TEAMSOFT$^+$ para incorporar nuevas restricciones}{figure.2.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Restricci\IeC {\'o}n que verifica que una persona no pueda desempe\IeC {\~n}ar menos roles que los definidos}}{66}{algocf.1}}
\newlabel{alg:rest-min-roles}{{1}{66}{Descripción de alto nivel de los casos de uso}{algocf.1}{}}
\citation{Duran2019}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Restricci\IeC {\'o}n que verifica que el L\IeC {\'\i }der del equipo ocupa otro rol como m\IeC {\'\i }nimo en el mismo equipo}}{67}{algocf.2}}
\newlabel{alg:restr-lider-rol}{{2}{67}{Descripción de alto nivel de los casos de uso}{algocf.2}{}}
\citation{Duran2019}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Asignar personas de forma aleatoria a los roles, estableciendo que el l\IeC {\'\i }der juega m\IeC {\'a}s de un rol en los equipos}}{68}{algocf.3}}
\newlabel{alg:const-lider-rol}{{3}{68}{Descripción de alto nivel de los casos de uso}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Asignar personas aleatoriamente a roles con la restricci\IeC {\'o}n de 2 roles m\IeC {\'\i }nimos.}}{70}{algocf.4}}
\newlabel{alg:2}{{4}{70}{Descripción de alto nivel de los casos de uso}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Operador de sustituci\IeC {\'o}n}}{71}{algocf.5}}
\newlabel{alg:operador-sustitucion}{{5}{71}{Descripción de alto nivel de los casos de uso}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones parciales}{71}{section.2.4}}
\@setckpt{cap2/cap2}{
\setcounter{page}{73}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{49}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{30}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{section@level}{1}
}
