\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo para conformar equipos de b\IeC {\'e}isbol y docentes basado en el modelo que le da soporte TEAMSOFT$^+$}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{30}{Modelo para conformar equipos de béisbol y docentes basado en el modelo que le da soporte TEAMSOFT$^+$}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejemplo simple para el problema de conformaci\IeC {\'o}n de equipos de b\IeC {\'e}isbol}{30}{section.2.1}}
\newlabel{ejemplo-pel}{{2.1}{30}{Ejemplo simple para el problema de conformación de equipos de béisbol}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conjuntos que intervienen en la modelaci\IeC {\'o}n}{31}{subsection.2.1.1}}
\newlabel{sec:conjuntos}{{2.1.1}{31}{Conjuntos que intervienen en la modelación}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de Roles}}{31}{table.2.1}}
\newlabel{tipo-roles}{{2.1}{31}{Tipos de Roles}{table.2.1}{}}
\newlabel{compt-pel}{{2.1.1}{31}{Conjuntos que intervienen en la modelación}{table.2.1}{}}
\newlabel{def-roles-pel}{{2.1.1}{31}{Conjuntos que intervienen en la modelación}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elementos generales}{32}{subsection.2.1.2}}
\newlabel{asp-gen-pel}{{2.1.2}{32}{Elementos generales}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias gen\IeC {\'e}ricas para cada rol defensivo}}{32}{table.2.2}}
\newlabel{mcgd-pel}{{2.2}{32}{Valores mínimos de las competencias genéricas para cada rol defensivo}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias gen\IeC {\'e}ricas para cada rol ofensivo}}{32}{table.2.3}}
\newlabel{mcgo-pel}{{2.3}{32}{Valores mínimos de las competencias genéricas para cada rol ofensivo}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para cada rol defensivo en el equipo $y_1$}}{33}{table.2.4}}
\newlabel{mctd1-pel}{{2.4}{33}{Valores mínimos de las competencias técnicas para cada rol defensivo en el equipo $y_1$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Valores m\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para cada rol ofensivo en el equipo $y_1$}}{33}{table.2.5}}
\newlabel{mcto1-pel}{{2.5}{33}{Valores mínimos de las competencias técnicas para cada rol ofensivo en el equipo $y_1$}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cantidad m\IeC {\'a}xima de roles por persona a jugar en un equipo de b\IeC {\'e}isbol }}{33}{table.2.6}}
\newlabel{cmrpp-pel}{{2.6}{33}{Cantidad máxima de roles por persona a jugar en un equipo de béisbol}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Incompatibilidades entre roles}}{34}{table.2.7}}
\newlabel{ier1-pel}{{2.7}{34}{Incompatibilidades entre roles}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elementos espec\IeC {\'\i }ficos}{34}{subsection.2.1.3}}
\newlabel{asp-espec-pel}{{2.1.3}{34}{Elementos específicos}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Incompatibilidades entre personas del equipo $Industriales$}}{35}{table.2.8}}
\newlabel{iep-pel}{{2.8}{35}{Incompatibilidades entre personas del equipo $Industriales$}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Preferencias de las personas por los roles defensivos}}{35}{table.2.9}}
\newlabel{prd-pel}{{2.9}{35}{Preferencias de las personas por los roles defensivos}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Preferencias de las personas por los roles ofensivos}}{36}{table.2.10}}
\newlabel{pro-pel}{{2.10}{36}{Preferencias de las personas por los roles ofensivos}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Valor de las personas en las competencias gen\IeC {\'e}ricas}}{36}{table.2.11}}
\newlabel{pcg-pel}{{2.11}{36}{Valor de las personas en las competencias genéricas}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Valor de las personas en las competencias t\IeC {\'e}cnicas}}{37}{table.2.12}}
\newlabel{pct-pel}{{2.12}{37}{Valor de las personas en las competencias técnicas}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transformaci\IeC {\'o}n de los datos}{37}{subsection.2.1.4}}
\newlabel{sec:tran_pel}{{2.1.4}{37}{Transformación de los datos}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Informaci\IeC {\'o}n almacenada de los peloteros en el sitio web beisbolcubano}}{40}{figure.2.1}}
\newlabel{info-pelota}{{2.1}{40}{Información almacenada de los peloteros en el sitio web beisbolcubano}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Correspondencia entre indicadores y competencias t\IeC {\'e}cnicas}}{41}{table.2.13}}
\newlabel{correspondencia-pel}{{2.13}{41}{Correspondencia entre indicadores y competencias técnicas}{table.2.13}{}}
\newlabel{ec:compt}{{2.1}{41}{Transformación de los datos}{equation.2.1.1}{}}
\citation{INDER2020}
\newlabel{ec:embase}{{2.3}{42}{Transformación de los datos}{equation.2.1.3}{}}
\newlabel{ec:pos}{{2.4}{42}{Transformación de los datos}{equation.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Estad\IeC {\'\i }sticas ofensivas de la 60 serie nacional}}{43}{table.2.14}}
\newlabel{estadistica-of}{{2.14}{43}{Estadísticas ofensivas de la 60 serie nacional}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Estad\IeC {\'\i }sticas defensivas de la 60 serie nacional}}{44}{table.2.15}}
\newlabel{estadistica-def}{{2.15}{44}{Estadísticas defensivas de la 60 serie nacional}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Resultado de la transformaci\IeC {\'o}n de las competencias t\IeC {\'e}cnicas de los jugadores}}{45}{table.2.16}}
\newlabel{transf-pel}{{2.16}{45}{Resultado de la transformación de las competencias técnicas de los jugadores}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces A\IeC {\~n}os de experiencia de los jugadores en los roles ofensivos}}{45}{table.2.17}}
\newlabel{exp-of}{{2.17}{45}{Años de experiencia de los jugadores en los roles ofensivos}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces A\IeC {\~n}os de experiencia de los jugadores en los roles defensivos}}{45}{table.2.18}}
\newlabel{exp-def}{{2.18}{45}{Años de experiencia de los jugadores en los roles defensivos}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Preferencia de las personas por los roles ofensivos}}{45}{table.2.19}}
\newlabel{pref-rol-of-pel}{{2.19}{45}{Preferencia de las personas por los roles ofensivos}{table.2.19}{}}
\citation{Mayi09}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Preferencia de las personas por los roles defensivos}}{46}{table.2.20}}
\newlabel{pref-rol-def-pel}{{2.20}{46}{Preferencia de las personas por los roles defensivos}{table.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejemplo simple para el problema de conformaci\IeC {\'o}n de equipos docentes}{46}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conjuntos que intervienen en la modelaci\IeC {\'o}n}{46}{subsection.2.2.1}}
\newlabel{conjuntos-docente}{{2.2.1}{46}{Conjuntos que intervienen en la modelación}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elementos generales}{47}{subsection.2.2.2}}
\newlabel{asp-gen-doc}{{2.2.2}{47}{Elementos generales}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Nivel m\IeC {\'\i }nimo requerido de las competencias gen\IeC {\'e}ricas para los roles}}{47}{table.2.21}}
\newlabel{mcg-carga}{{2.21}{47}{Nivel mínimo requerido de las competencias genéricas para los roles}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Nivel m\IeC {\'\i }nimo requerido de las competencias t\IeC {\'e}cnicas para jugar roles en la asignatura $y_1$}}{48}{table.2.22}}
\newlabel{mct1-carga}{{2.22}{48}{Nivel mínimo requerido de las competencias técnicas para jugar roles en la asignatura $y_1$}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces M\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para jugar roles en la asignatura $y_2$}}{48}{table.2.23}}
\newlabel{mct2-carga}{{2.23}{48}{Mínimos de las competencias técnicas para jugar roles en la asignatura $y_2$}{table.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elementos espec\IeC {\'\i }ficos}{48}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Roles necesarios por asignatura}}{49}{table.2.24}}
\newlabel{cpr-carga}{{2.24}{49}{Roles necesarios por asignatura}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Cantidad de personas necesarias para el rol $r$ en cada asignatura}}{49}{table.2.25}}
\newlabel{cpnr-carga}{{2.25}{49}{Cantidad de personas necesarias para el rol $r$ en cada asignatura}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Incompatibilidades entre roles en la asignatura $RA$}}{49}{table.2.26}}
\newlabel{ier1-carga}{{2.26}{49}{Incompatibilidades entre roles en la asignatura $RA$}{table.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Incompatibilidades entre roles en la asignatura $IA$}}{50}{table.2.27}}
\newlabel{ier2-carga}{{2.27}{50}{Incompatibilidades entre roles en la asignatura $IA$}{table.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Tiempo necesario para jugar un rol en una asignatura}}{50}{table.2.28}}
\newlabel{tr-carga}{{2.28}{50}{Tiempo necesario para jugar un rol en una asignatura}{table.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Incompatibilidades entre personas}}{50}{table.2.29}}
\newlabel{iep-carga}{{2.29}{50}{Incompatibilidades entre personas}{table.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Carga de tiempo de las personas}}{51}{table.2.30}}
\newlabel{tp-carga}{{2.30}{51}{Carga de tiempo de las personas}{table.2.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Preferencias de las personas por los roles}}{51}{table.2.31}}
\newlabel{pr-carga}{{2.31}{51}{Preferencias de las personas por los roles}{table.2.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Valor de adecuaci\IeC {\'o}n de las personas a las competencias gen\IeC {\'e}ricas}}{51}{table.2.32}}
\newlabel{pcg-carga}{{2.32}{51}{Valor de adecuación de las personas a las competencias genéricas}{table.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Valor de adecuaci\IeC {\'o}n de las personas a las competencias t\IeC {\'e}cnicas}}{51}{table.2.33}}
\newlabel{pct-carga}{{2.33}{51}{Valor de adecuación de las personas a las competencias técnicas}{table.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformaci\IeC {\'o}n de los datos}{52}{subsection.2.2.4}}
\newlabel{sec:tran_docencia}{{2.2.4}{52}{Transformación de los datos}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Informaci\IeC {\'o}n general de los profesores ofrecida por el sistema PANDORA}}{52}{figure.2.2}}
\newlabel{info-gen-prof}{{2.2}{52}{Información general de los profesores ofrecida por el sistema PANDORA}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Carga docente}}{53}{figure.2.3}}
\newlabel{horas-prof}{{2.3}{53}{Carga docente}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Normalizaci\IeC {\'o}n de los datos}}{54}{table.2.34}}
\newlabel{norm-datos-carga}{{2.34}{54}{Normalización de los datos}{table.2.34}{}}
\newlabel{ec:cat-doc}{{2.6}{54}{Transformación de los datos}{equation.2.2.6}{}}
\newlabel{ec:cat-cient}{{2.7}{54}{Transformación de los datos}{equation.2.2.7}{}}
\newlabel{ec:exp-prof}{{2.8}{54}{Transformación de los datos}{equation.2.2.8}{}}
\newlabel{ec:eval-doc}{{2.9}{54}{Transformación de los datos}{equation.2.2.9}{}}
\newlabel{ec:eval-met}{{2.10}{54}{Transformación de los datos}{equation.2.2.10}{}}
\newlabel{ec:eval-inv}{{2.11}{54}{Transformación de los datos}{equation.2.2.11}{}}
\newlabel{ec:pref-pers}{{2.12}{55}{Transformación de los datos}{equation.2.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Datos de los profesores}}{55}{table.2.35}}
\newlabel{datos-prof1}{{2.35}{55}{Datos de los profesores}{table.2.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Evaluaci\IeC {\'o}n de los profesores}}{56}{table.2.36}}
\newlabel{datos-prof2}{{2.36}{56}{Evaluación de los profesores}{table.2.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Resultado de la transformaci\IeC {\'o}n de las competencias t\IeC {\'e}cnicas de los profesores}}{56}{table.2.37}}
\newlabel{result-prof}{{2.37}{56}{Resultado de la transformación de las competencias técnicas de los profesores}{table.2.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces A\IeC {\~n}os de experiencia de los profesores}}{56}{table.2.38}}
\newlabel{exp-prof}{{2.38}{56}{Años de experiencia de los profesores}{table.2.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Transformaci\IeC {\'o}n de los a\IeC {\~n}os de experiencia a la preferencia de los profesores por los roles}}{57}{table.2.39}}
\newlabel{trans-prof}{{2.39}{57}{Transformación de los años de experiencia a la preferencia de los profesores por los roles}{table.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitaciones de la herramienta TEAMSOFT$^+$ para la soluci\IeC {\'o}n de los problemas de conformaci\IeC {\'o}n de equipos de b\IeC {\'e}isbol y docentes}{57}{section.2.3}}
\newlabel{sec:limitaciones}{{2.3}{57}{Limitaciones de la herramienta TEAMSOFT$^+$ para la solución de los problemas de conformación de equipos de béisbol y docentes}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Prueba de humo crear proyecto sin rol Jefe de Proyecto}}{58}{table.2.40}}
\newlabel{t:casos-de-prueba-humo}{{2.40}{58}{Prueba de humo crear proyecto sin rol Jefe de Proyecto}{table.2.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces Prueba de humo crear proyecto con rol Jefe de Proyecto}}{59}{table.2.41}}
\newlabel{t:casos-de-prueba-humo2}{{2.41}{59}{Prueba de humo crear proyecto con rol Jefe de Proyecto}{table.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Error al crear estructura sin Jefe de Proyecto}}{59}{figure.2.4}}
\newlabel{fig:error-jefe-proy}{{2.4}{59}{Error al crear estructura sin Jefe de Proyecto}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Apariciones del texto \textit  {Jefe de Proyecto}}}{60}{figure.2.5}}
\newlabel{fig:apariciones-jefe-proy}{{2.5}{60}{Apariciones del texto \textit {Jefe de Proyecto}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces C\IeC {\'o}digo utilizado para validar la presencia del rol Jefe de Proyecto}}{60}{figure.2.6}}
\newlabel{fig:cod-valida}{{2.6}{60}{Código utilizado para validar la presencia del rol Jefe de Proyecto}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones parciales}{61}{section.2.4}}
\@setckpt{cap2/cap2}{
\setcounter{page}{62}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{41}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{28}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
