\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico referencial de la investigaci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{5}{Marco teórico referencial de la investigación}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco te\IeC {\'o}rico referencial de la investigaci\IeC {\'o}n}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conceptos fundamentales}{5}{subsection.1.1.1}}
\citation{64}
\citation{Mayi09}
\citation{Boyatzis1982}
\citation{Mayi09,76}
\citation{117,119}
\citation{118}
\citation{Group2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formaci\IeC {\'o}n de equipos de proyectos de software}{6}{subsection.1.1.2}}
\citation{ElEmam2008}
\citation{Mayi09}
\citation{Mayi09}
\citation{Mayi09}
\citation{Duran2019}
\citation{Anagnostopoulos2010}
\citation{Akguen2020}
\citation{Akguen2020}
\citation{Bosquez2020}
\citation{Domenech2014}
\citation{AlvaresValedes2002}
\citation{Pociask2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Formaci\IeC {\'o}n de equipos en \IeC {\'a}mbitos docentes}{8}{subsection.1.1.3}}
\citation{Kittur2020}
\citation{Felder}
\citation{WBSC2021}
\citation{Smith1995}
\citation{Polyashuk2015,Sugrue2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Formaci\IeC {\'o}n de equipos de deportes}{9}{subsection.1.1.4}}
\citation{Burney2012}
\citation{Cooper2009}
\citation{Polyashuk2015}
\citation{Sugrue2007}
\citation{Alhazmi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Formaci\IeC {\'o}n de equipos en diferentes \IeC {\'a}reas}{10}{subsection.1.1.5}}
\citation{Zhang2017}
\citation{Duran2019}
\citation{Duran2019}
\citation{Duran2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de los factores del modelo y la herramienta que le da soporte para la formaci\IeC {\'o}n de m\IeC {\'u}ltiples equipos}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo de formaci\IeC {\'o}n de m\IeC {\'u}ltiples equipos}{12}{subsection.1.2.1}}
\newlabel{sec:modelo-teamsoft}{{1.2.1}{12}{Modelo de formación de múltiples equipos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjuntos}{12}{section*.7}}
\newlabel{entidades}{{1.2.1}{12}{Conjuntos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{12}{section*.8}}
\newlabel{relaciones}{{1.2.1}{12}{Relaciones}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ejemplo simple para el problema de formaci\IeC {\'o}n de equipos de desarrollo de software utilizando el modelo usado en TEAMSOFT$^+$}{15}{subsection.1.2.2}}
\newlabel{ej-sof}{{1.2.2}{15}{Ejemplo simple para el problema de formación de equipos de desarrollo de software utilizando el modelo usado en TEAMSOFT$^+$}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjuntos}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{16}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces M\IeC {\'\i }nimos de las competencias gen\IeC {\'e}ricas para los roles}}{16}{table.1.1}}
\newlabel{mcg-sof}{{1.1}{16}{Mínimos de las competencias genéricas para los roles}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces M\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para jugar roles en proyecto $y_1$}}{16}{table.1.2}}
\newlabel{mct1-sof}{{1.2}{16}{Mínimos de las competencias técnicas para jugar roles en proyecto $y_1$}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces M\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para jugar roles en equipo $y_2$}}{16}{table.1.3}}
\newlabel{mct2-sof}{{1.3}{16}{Mínimos de las competencias técnicas para jugar roles en equipo $y_2$}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Roles necesarios por equipo}}{17}{table.1.4}}
\newlabel{crp-sof}{{1.4}{17}{Roles necesarios por equipo}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Cantidad m\IeC {\'a}xima de roles por persona a jugar en cada equipo }}{17}{table.1.5}}
\newlabel{cmrpp-sof}{{1.5}{17}{Cantidad máxima de roles por persona a jugar en cada equipo}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Cantidad de personas necesarias en el rol $r$ por cada equipo}}{17}{table.1.6}}
\newlabel{cpnr-sof}{{1.6}{17}{Cantidad de personas necesarias en el rol $r$ por cada equipo}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Incompatibilidades entre personas}}{17}{table.1.7}}
\newlabel{iep-sof}{{1.7}{17}{Incompatibilidades entre personas}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Incompatibilidades entre roles en el proyecto $y_1$}}{18}{table.1.8}}
\newlabel{ier1-sof}{{1.8}{18}{Incompatibilidades entre roles en el proyecto $y_1$}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Incompatibilidades entre roles en el proyecto $y_2$}}{18}{table.1.9}}
\newlabel{ier2-sof}{{1.9}{18}{Incompatibilidades entre roles en el proyecto $y_2$}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Carga de trabajo de las personas}}{18}{table.1.10}}
\newlabel{tp-sof}{{1.10}{18}{Carga de trabajo de las personas}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Tiempo necesario para jugar un rol en un equipo}}{18}{table.1.11}}
\newlabel{tr-sof}{{1.11}{18}{Tiempo necesario para jugar un rol en un equipo}{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Preferencias de las personas por los roles}}{19}{table.1.12}}
\newlabel{pr-sof}{{1.12}{19}{Preferencias de las personas por los roles}{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Preferencias de las personas por los roles de Belbin}}{19}{table.1.13}}
\newlabel{prb-sof}{{1.13}{19}{Preferencias de las personas por los roles de Belbin}{table.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Grado de adecuaci\IeC {\'o}n a los tipos psicol\IeC {\'o}gicos}}{19}{table.1.14}}
\newlabel{prps-sof}{{1.14}{19}{Grado de adecuación a los tipos psicológicos}{table.1.14}{}}
\citation{Mayi09}
\citation{GonzalezChaveco2021}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Valor de las personas en las competencias gen\IeC {\'e}ricas}}{20}{table.1.15}}
\newlabel{pcg-sof}{{1.15}{20}{Valor de las personas en las competencias genéricas}{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Valor de las personas en las competencias t\IeC {\'e}cnicas}}{20}{table.1.16}}
\newlabel{pct-sof}{{1.16}{20}{Valor de las personas en las competencias técnicas}{table.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Caracter\IeC {\'\i }sticas de TEAMSOFT$^+$ como herramienta}{20}{subsection.1.2.3}}
\citation{Duran2019}
\citation{Duran2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Caso de Uso del Sistema de TEAMSOFT$^+$. Recreado a partir de \cite  {Duran2019}}}{22}{figure.1.1}}
\newlabel{fig:cuteamsoft}{{1.1}{22}{Diagrama de Caso de Uso del Sistema de TEAMSOFT$^+$. Recreado a partir de \cite {Duran2019}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opciones de TEAMSOFT$^+$}}{22}{figure.1.2}}
\newlabel{fig:opcines_teamsoft}{{1.2}{22}{Opciones de TEAMSOFT$^+$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Paso en el que se elige al Jefe del equipo}}{23}{figure.1.3}}
\newlabel{fig:conf_equip_teamsoft}{{1.3}{23}{Paso en el que se elige al Jefe del equipo}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de clases de TEAMSOFT$^+$}}{25}{figure.1.4}}
\newlabel{fig:diag-clases}{{1.4}{25}{Diagrama de clases de TEAMSOFT$^+$}{figure.1.4}{}}
\citation{Duran2019}
\citation{Duran2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de estructuraci\IeC {\'o}n en capas basado en reutilizaci\IeC {\'o}n. Recreado a partir de \cite  {Duran2019}.}}{26}{figure.1.5}}
\newlabel{fig:diagrama-paquetes}{{1.5}{26}{Diagrama de estructuración en capas basado en reutilización. Recreado a partir de \cite {Duran2019}}{figure.1.5}{}}
\citation{INEFI2020}
\citation{Smith1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formaci\IeC {\'o}n de equipos de b\IeC {\'e}isbol}{27}{section.1.3}}
\newlabel{ej-pel}{{1.3}{27}{Formación de equipos de béisbol}{section.1.3}{}}
\citation{2020a,Silverman2011}
\citation{Polyashuk2015,Sugrue2007}
\citation{res2018}
\citation{res2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formaci\IeC {\'o}n de equipos docentes}{29}{section.1.4}}
\newlabel{ej-carga}{{1.4}{29}{Formación de equipos docentes}{section.1.4}{}}
\citation{res2016}
\citation{Ansola2020}
\citation{Domenech2014}
\citation{Bosquez2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusiones parciales}{31}{section.1.5}}
\@setckpt{cap1/cap1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{15}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
