\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Institute2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico referencial de la investigaci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{5}{Marco teórico referencial de la investigación}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco te\IeC {\'o}rico referencial de la investigaci\IeC {\'o}n}{5}{section.1.1}}
\citation{63}
\citation{64}
\citation{Mayi09}
\citation{Boyatzis1982}
\citation{Mayi09,76}
\citation{117,119}
\citation{118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conceptos fundamentales}{6}{subsection.1.1.1}}
\citation{Group2020}
\citation{ElEmam2008}
\citation{Mayi09}
\citation{Mayi09}
\citation{Mayi09}
\citation{Duran2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conformaci\IeC {\'o}n de equipos de proyectos de software}{7}{subsection.1.1.2}}
\citation{Anagnostopoulos2010}
\citation{Akguen2020}
\citation{Akguen2020}
\citation{Bosquez2020}
\citation{Domenech2014}
\citation{Pociask2017}
\citation{Kittur2020}
\citation{Felder}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conformaci\IeC {\'o}n de equipos en \IeC {\'a}mbitos docentes}{9}{subsection.1.1.3}}
\citation{Smith1995}
\citation{Polyashuk2015,Sugrue2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Conformaci\IeC {\'o}n de equipos de deportes}{10}{subsection.1.1.4}}
\citation{Burney2012}
\citation{Cooper2009}
\citation{Polyashuk2015}
\citation{Sugrue2007}
\citation{Alhazmi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Conformaci\IeC {\'o}n de equipos en diferentes \IeC {\'a}reas}{11}{subsection.1.1.5}}
\citation{Zhang2017}
\citation{Duran2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de los factores que soporta TEAMSOFT$^+$ para la formaci\IeC {\'o}n de equipos de software}{12}{section.1.2}}
\citation{Duran2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo de conformaci\IeC {\'o}n de equipos}{13}{subsection.1.2.1}}
\newlabel{sec:modelo-teamsoft}{{1.2.1}{13}{Modelo de conformación de equipos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjuntos}{13}{section*.7}}
\newlabel{entidades}{{1.2.1}{13}{Conjuntos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{13}{section*.8}}
\newlabel{relaciones}{{1.2.1}{13}{Relaciones}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ejemplo simple para el problema de formaci\IeC {\'o}n de equipos de desarrollo de software utilizando el modelo usado en TEAMSOFT$^+$}{15}{subsection.1.2.2}}
\newlabel{ej-sof}{{1.2.2}{15}{Ejemplo simple para el problema de formación de equipos de desarrollo de software utilizando el modelo usado en TEAMSOFT$^+$}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjuntos}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Relaciones}{16}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces M\IeC {\'\i }nimos de las competencias gen\IeC {\'e}ricas para los roles}}{16}{table.1.1}}
\newlabel{mcg-sof}{{1.1}{16}{Mínimos de las competencias genéricas para los roles}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces M\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para jugar roles en proyecto $y_1$}}{16}{table.1.2}}
\newlabel{mct1-sof}{{1.2}{16}{Mínimos de las competencias técnicas para jugar roles en proyecto $y_1$}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces M\IeC {\'\i }nimos de las competencias t\IeC {\'e}cnicas para jugar roles en proyecto $y_2$}}{17}{table.1.3}}
\newlabel{mct2-sof}{{1.3}{17}{Mínimos de las competencias técnicas para jugar roles en proyecto $y_2$}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Roles necesarios por proyecto}}{17}{table.1.4}}
\newlabel{crp-sof}{{1.4}{17}{Roles necesarios por proyecto}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Cantidad m\IeC {\'a}xima de roles por persona a jugar en cada proyecto }}{17}{table.1.5}}
\newlabel{cmrpp-sof}{{1.5}{17}{Cantidad máxima de roles por persona a jugar en cada proyecto}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Cantidad de personas necesarias en el rol $r$ por cada proyecto}}{17}{table.1.6}}
\newlabel{cpnr-sof}{{1.6}{17}{Cantidad de personas necesarias en el rol $r$ por cada proyecto}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Incompatibilidades entre personas}}{18}{table.1.7}}
\newlabel{iep-sof}{{1.7}{18}{Incompatibilidades entre personas}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Incompatibilidades entre roles en el proyecto $y_1$}}{18}{table.1.8}}
\newlabel{ier1-sof}{{1.8}{18}{Incompatibilidades entre roles en el proyecto $y_1$}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Incompatibilidades entre roles en el proyecto $y_2$}}{18}{table.1.9}}
\newlabel{ier2-sof}{{1.9}{18}{Incompatibilidades entre roles en el proyecto $y_2$}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Carga de trabajo de las personas}}{18}{table.1.10}}
\newlabel{tp-sof}{{1.10}{18}{Carga de trabajo de las personas}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Tiempo necesario para jugar un rol en un proyecto}}{19}{table.1.11}}
\newlabel{tr-sof}{{1.11}{19}{Tiempo necesario para jugar un rol en un proyecto}{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Preferencias de las personas por los roles}}{19}{table.1.12}}
\newlabel{pr-sof}{{1.12}{19}{Preferencias de las personas por los roles}{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Preferencias de las personas por los roles de Belbin}}{19}{table.1.13}}
\newlabel{prb-sof}{{1.13}{19}{Preferencias de las personas por los roles de Belbin}{table.1.13}{}}
\citation{Mayi09}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Grado de adecuaci\IeC {\'o}n a los tipos psicol\IeC {\'o}gicos}}{20}{table.1.14}}
\newlabel{prps-sof}{{1.14}{20}{Grado de adecuación a los tipos psicológicos}{table.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Valor de las personas en las competencias gen\IeC {\'e}ricas}}{20}{table.1.15}}
\newlabel{pcg-sof}{{1.15}{20}{Valor de las personas en las competencias genéricas}{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Valor de las personas en las competencias t\IeC {\'e}cnicas}}{20}{table.1.16}}
\newlabel{pct-sof}{{1.16}{20}{Valor de las personas en las competencias técnicas}{table.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Caracter\IeC {\'\i }sticas de TEAMSOFT$^+$ como herramienta}{21}{subsection.1.2.3}}
\citation{Duran2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Caso de Uso del Sistema de TEAMSOFT$^+$. Tomado de \cite  {Duran2019}}}{22}{figure.1.1}}
\newlabel{fig:cuteamsoft}{{1.1}{22}{Diagrama de Caso de Uso del Sistema de TEAMSOFT$^+$. Tomado de \cite {Duran2019}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opciones de TEAMSOFT$^+$}}{23}{figure.1.2}}
\newlabel{fig:opcines_teamsoft}{{1.2}{23}{Opciones de TEAMSOFT$^+$}{figure.1.2}{}}
\citation{INEFI2020}
\citation{Smith1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flujo para conformar el equipo en TEAMSOFT$^+$}}{24}{figure.1.3}}
\newlabel{fig:conf_equip_teamsoft}{{1.3}{24}{Flujo para conformar el equipo en TEAMSOFT$^+$}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conformaci\IeC {\'o}n de equipos de b\IeC {\'e}isbol}{24}{section.1.3}}
\newlabel{ej-pel}{{1.3}{24}{Conformación de equipos de béisbol}{section.1.3}{}}
\citation{2020a,Silverman2011}
\citation{Polyashuk2015,Sugrue2007}
\citation{res2018}
\citation{res2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conformaci\IeC {\'o}n de equipos docentes}{26}{section.1.4}}
\newlabel{ej-carga}{{1.4}{26}{Conformación de equipos docentes}{section.1.4}{}}
\citation{res2016}
\citation{Ansola2020}
\citation{Domenech2014}
\citation{Bosquez2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusiones parciales}{28}{section.1.5}}
\@setckpt{cap1/cap1}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
