\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validaci\IeC {\'o}n de la soluci\IeC {\'o}n}{68}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{68}{Validación de la solución}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Importaci\IeC {\'o}n de los datos de los docentes}{68}{subsection.3.0.1}}
\newlabel{sec:impo_docencia}{{3.0.1}{68}{Importación de los datos de los docentes}{subsection.3.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Explicaci\IeC {\'o}n contenido fichero docencia}}{69}{table.3.1}}
\newlabel{table:importar-fichero-docencia}{{3.1}{69}{Explicación contenido fichero docencia}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mapeo atributos del fichero con las competencias}}{70}{table.3.2}}
\newlabel{table:mapeo_competencias_docencia}{{3.2}{70}{Mapeo atributos del fichero con las competencias}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Configuraci\IeC {\'o}n del atributo cd}}{70}{table.3.3}}
\newlabel{table:config_competencias_docencia}{{3.3}{70}{Configuración del atributo cd}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mapeo de los atributos con los roles}}{71}{table.3.4}}
\newlabel{table:mapeo_roles_docencia}{{3.4}{71}{Mapeo de los atributos con los roles}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Importaci\IeC {\'o}n de los datos de b\IeC {\'e}isbol}{71}{subsection.3.0.2}}
\newlabel{sec:impo_beisbol}{{3.0.2}{71}{Importación de los datos de béisbol}{subsection.3.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Mapeo de atributos del fichero con las competencias}}{72}{table.3.5}}
\newlabel{table:mapeo_competencias_beisbol}{{3.5}{72}{Mapeo de atributos del fichero con las competencias}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Configuraci\IeC {\'o}n de la competencia \textbf  {batear con hombres en base}}}{73}{table.3.6}}
\newlabel{table:config_competencias}{{3.6}{73}{Configuración de la competencia \textbf {batear con hombres en base}}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mapeo de los atributos por tipo de rol}}{73}{table.3.7}}
\newlabel{mapeo-tipo-roles}{{3.7}{73}{Mapeo de los atributos por tipo de rol}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generaci\IeC {\'o}n de soluciones a los problemas de docencia y b\IeC {\'e}isbol}{74}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Soluci\IeC {\'o}n al problema de docencia}{74}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Nivel de los profesores por competencias: Trabajo docente (TD), Trabajo metodol\IeC {\'o}gico (TM), Trabajo investigativo (TI), Categor\IeC {\'\i }a docente (CD) y Grado cient\IeC {\'\i }fico (GC)}}{74}{table.3.8}}
\newlabel{table:nivel-pers-comp}{{3.8}{74}{Nivel de los profesores por competencias: Trabajo docente (TD), Trabajo metodológico (TM), Trabajo investigativo (TI), Categoría docente (CD) y Grado científico (GC)}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Preferencia de las personas por los roles: L\IeC {\'\i }der (L), Conferencia (C), Clase pr\IeC {\'a}ctica (CP), Seminario (S), Laboratorio (LB) y Taller (T)}}{75}{table.3.9}}
\newlabel{table:pref-pers-roles-doc}{{3.9}{75}{Preferencia de las personas por los roles: Líder (L), Conferencia (C), Clase práctica (CP), Seminario (S), Laboratorio (LB) y Taller (T)}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Configuraci\IeC {\'o}n de los roles para cada una de las asignaturas}}{75}{table.3.10}}
\newlabel{table:asig_rol}{{3.10}{75}{Configuración de los roles para cada una de las asignaturas}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimetos utilizando todas las FO}{76}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Resultado de la evaluaci\IeC {\'o}n de los algoritmos: Escalador de colinas (EC), Escalador de colinas con reinicio (ECR), B\IeC {\'u}squeda aleatoria (BA) y B\IeC {\'u}squeda Tab\IeC {\'u} (BT) en las FO}}{77}{table.3.11}}
\newlabel{table:resultados-docencia}{{3.11}{77}{Resultado de la evaluación de los algoritmos: Escalador de colinas (EC), Escalador de colinas con reinicio (ECR), Búsqueda aleatoria (BA) y Búsqueda Tabú (BT) en las FO}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Asignaci\IeC {\'o}n con mejor puntuaci\IeC {\'o}n por el algoritmo EC}}{77}{table.3.12}}
\newlabel{table:asingnacion-doc}{{3.12}{77}{Asignación con mejor puntuación por el algoritmo EC}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Asignaci\IeC {\'o}n realizada por el jefe de departamento}}{78}{table.3.13}}
\newlabel{table:asignacion-jefe-departamento}{{3.13}{78}{Asignación realizada por el jefe de departamento}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Soluci\IeC {\'o}n al problema de b\IeC {\'e}isbol}{78}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Nivel de los jugadores en las competencias: Batear con hombres en base (B), Fuerza de bateo (F), Precisi\IeC {\'o}n de tiro (P), Capacidad de embase (E) y Velocidad (V)}}{79}{table.3.14}}
\newlabel{table:nivel-jugadores-comp}{{3.14}{79}{Nivel de los jugadores en las competencias: Batear con hombres en base (B), Fuerza de bateo (F), Precisión de tiro (P), Capacidad de embase (E) y Velocidad (V)}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Preferencia de los jugadores por los roles}}{79}{table.3.15}}
\newlabel{table:pref-pers-roles-pel}{{3.15}{79}{Preferencia de los jugadores por los roles}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimetos utilizando todas las FO}{80}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Resultado de la evaluaci\IeC {\'o}n de los algoritmos: Escalador de colinas (EC), Escalador de colinas con reinicio (ECR), B\IeC {\'u}squeda aleatoria (BA) y B\IeC {\'u}squeda Tab\IeC {\'u} (BT) en las FO}}{81}{table.3.16}}
\newlabel{table:resultados-beisbol}{{3.16}{81}{Resultado de la evaluación de los algoritmos: Escalador de colinas (EC), Escalador de colinas con reinicio (ECR), Búsqueda aleatoria (BA) y Búsqueda Tabú (BT) en las FO}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Resultado de la asignaci\IeC {\'o}n de la mejor soluci\IeC {\'o}n encontrada para los roles defensivos}}{81}{table.3.17}}
\newlabel{table:asignacion-pelota-def}{{3.17}{81}{Resultado de la asignación de la mejor solución encontrada para los roles defensivos}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Resultado de la asignaci\IeC {\'o}n de la mejor soluci\IeC {\'o}n encontrada para los roles ofensivos}}{82}{table.3.18}}
\newlabel{table:asignacion-pelota-of}{{3.18}{82}{Resultado de la asignación de la mejor solución encontrada para los roles ofensivos}{table.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitaciones de la herramienta TEAMSOFT$^+$ para la soluci\IeC {\'o}n de los problemas de formaci\IeC {\'o}n de equipos de b\IeC {\'e}isbol y docentes}{82}{section.3.2}}
\newlabel{sec:limitaciones}{{3.2}{82}{Limitaciones de la herramienta TEAMSOFT$^+$ para la solución de los problemas de formación de equipos de béisbol y docentes}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Prueba de humo crear equipo sin rol Jefe de equipo}}{83}{table.3.19}}
\newlabel{t:casos-de-prueba-humo}{{3.19}{83}{Prueba de humo crear equipo sin rol Jefe de equipo}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Prueba de humo crear proyecto con rol Jefe de Proyecto}}{84}{table.3.20}}
\newlabel{t:casos-de-prueba-humo2}{{3.20}{84}{Prueba de humo crear proyecto con rol Jefe de Proyecto}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error al crear estructura sin Jefe de Proyecto}}{85}{figure.3.1}}
\newlabel{fig:error-jefe-proy}{{3.1}{85}{Error al crear estructura sin Jefe de Proyecto}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apariciones del texto \textit  {Jefe de Proyecto}}}{85}{figure.3.2}}
\newlabel{fig:apariciones-jefe-proy}{{3.2}{85}{Apariciones del texto \textit {Jefe de Proyecto}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'o}digo utilizado para validar la presencia del rol Jefe de Proyecto}}{86}{figure.3.3}}
\newlabel{fig:cod-valida}{{3.3}{86}{Código utilizado para validar la presencia del rol Jefe de Proyecto}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusiones}{86}{section.3.3}}
\@setckpt{cap3/cap3}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{38}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
