\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramienta para la transformaci\IeC {\'o}n de los datos}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{48}{Herramienta para la transformación de los datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas de la herramienta}{48}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos funcionales}{48}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos no funcionales}{49}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de caso de uso del sistema}}{49}{figure.3.1}}
\newlabel{fig:cu-sistema}{{3.1}{49}{Diagrama de caso de uso del sistema}{figure.3.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{40.7115pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Descripci\IeC {\'o}n de los Casos de Uso}}{50}{table.3.1}}
\newlabel{desc-cu}{{3.1}{50}{Descripción de los Casos de Uso}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ventana principal de la aplicaci\IeC {\'o}n}}{53}{figure.3.2}}
\newlabel{fig:pantalla-principal}{{3.2}{53}{Ventana principal de la aplicación}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases}}{54}{figure.3.3}}
\newlabel{fig:diag-clases}{{3.3}{54}{Diagrama de clases}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de los ficheros}}{55}{figure.3.4}}
\newlabel{fig:estruct-fichero}{{3.4}{55}{Estructura de los ficheros}{figure.3.4}{}}
\newlabel{fig:fichero-beisbol}{{3.5(a)}{56}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:fichero-beisbol}{{(a)}{56}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:fichero-docencia}{{3.5(b)}{56}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:fichero-docencia}{{(b)}{56}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de los ficheros}}{56}{figure.3.5}}
\newlabel{fig:ejemplo-estruct-fichero}{{3.5}{56}{Estructura de los ficheros}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validaci\IeC {\'o}n de la herramienta}{56}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Importaci\IeC {\'o}n de los datos}{56}{subsection.3.2.1}}
\newlabel{e}{{3.6(a)}{57}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@e}{{(a)}{57}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{s}{{3.6(b)}{57}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@s}{{(b)}{57}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{f}{{3.6(c)}{57}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@f}{{(c)}{57}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Configuraci\IeC {\'o}n de las constantes durante el proceso de importaci\IeC {\'o}n}}{57}{figure.3.6}}
\newlabel{fig:conf-constantes}{{3.6}{57}{Configuración de las constantes durante el proceso de importación}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultado de la importaci\IeC {\'o}n para el problema de b\IeC {\'e}isbol}}{58}{figure.3.7}}
\newlabel{fig:import-comp-tec}{{3.7}{58}{Resultado de la importación para el problema de béisbol}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exportaci\IeC {\'o}n de los datos}{58}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proceso de exportaci\IeC {\'o}n de los datos}}{59}{figure.3.8}}
\newlabel{fig:proceso-export}{{3.8}{59}{Proceso de exportación de los datos}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ventana para elegir los equipos a exportar}}{59}{figure.3.9}}
\newlabel{fig:equipos-exportar}{{3.9}{59}{Ventana para elegir los equipos a exportar}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ventana para elegir las personas a exportar}}{59}{figure.3.10}}
\newlabel{fig:personas-exportar}{{3.10}{59}{Ventana para elegir las personas a exportar}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de las tablas de TEAMSOFT$^+$}{60}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tablas utilizadas de la base de datos de TEAMSOFT$^+$}}{61}{figure.3.11}}
\newlabel{fig:tablas-teamsoft}{{3.11}{61}{Tablas utilizadas de la base de datos de TEAMSOFT$^+$}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapeo de los datos}{61}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Insertar equipos y personas}}{62}{figure.3.12}}
\newlabel{fig:insert-equipo-y-personas}{{3.12}{62}{Insertar equipos y personas}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Transformaci\IeC {\'o}n de los valores de la carga de los roles}}{63}{table.3.2}}
\newlabel{table:transformacion-carga}{{3.2}{63}{Transformación de los valores de la carga de los roles}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Transformaci\IeC {\'o}n de los niveles de las competencias}}{63}{table.3.3}}
\newlabel{table:transformacion-nivel-competencia}{{3.3}{63}{Transformación de los niveles de las competencias}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de flujo del proceso de exportaci\IeC {\'o}n}}{64}{figure.3.13}}
\newlabel{fig:flujo-completo}{{3.13}{64}{Diagrama de flujo del proceso de exportación}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ventana para gestionar las competencias en TEAMSOFT$^+$}}{65}{figure.3.14}}
\newlabel{fig:exportar-competencias}{{3.14}{65}{Ventana para gestionar las competencias en TEAMSOFT$^+$}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ventana para gestionar los roles en TEAMSOFT$^+$}}{65}{figure.3.15}}
\newlabel{fig:exportar-roles}{{3.15}{65}{Ventana para gestionar los roles en TEAMSOFT$^+$}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ventana para gestionar las personas en TEAMSOFT$^+$}}{66}{figure.3.16}}
\newlabel{fig:exportar-personas}{{3.16}{66}{Ventana para gestionar las personas en TEAMSOFT$^+$}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusiones parciales}{66}{section.3.3}}
\@setckpt{cap3/cap3}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
