\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la soluci\IeC {\'o}n propuesta}{62}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{62}{Diseño de la solución propuesta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artefactos de ingenier\IeC {\'\i }a de software}{62}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diagrama de casos de uso}{62}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ampliaci\IeC {\'o}n de diagrama de CU}}{63}{figure.3.1}}
\newlabel{fig:CU_nuevo}{{3.1}{63}{Ampliación de diagrama de CU}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n de alto nivel de los casos de uso}{63}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Importar Persona}}{64}{table.3.1}}
\newlabel{table:descripcion-alto-nivel-importar}{{3.1}{64}{Descripción de alto nivel del CU Importar Persona}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Asociar atributos de las personas}}{64}{table.3.2}}
\newlabel{table:descripcion-alto-nivel-atr-pers}{{3.2}{64}{Descripción de alto nivel del CU Asociar atributos de las personas}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Asociar atributos de las competencias}}{65}{table.3.3}}
\newlabel{table:descripcion-alto-nivel-atr-comp}{{3.3}{65}{Descripción de alto nivel del CU Asociar atributos de las competencias}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Configurar competencias}}{65}{table.3.4}}
\newlabel{table:descripcion-alto-nivel-conf-comp}{{3.4}{65}{Descripción de alto nivel del CU Configurar competencias}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Configurar competencias}}{65}{table.3.5}}
\newlabel{table:descripcion-alto-nivel-imp-comp}{{3.5}{65}{Descripción de alto nivel del CU Configurar competencias}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Asociar atributos de los roles}}{66}{table.3.6}}
\newlabel{table:descripcion-alto-nivel-atr-role}{{3.6}{66}{Descripción de alto nivel del CU Asociar atributos de los roles}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Importar roles}}{66}{table.3.7}}
\newlabel{table:descripcion-alto-nivel-imp-role}{{3.7}{66}{Descripción de alto nivel del CU Importar roles}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Descripci\IeC {\'o}n de alto nivel del CU Gestionar personas}}{66}{table.3.8}}
\newlabel{table:descripcion-alto-nivel-gestion-personas}{{3.8}{66}{Descripción de alto nivel del CU Gestionar personas}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diagrama de estructuraci\IeC {\'o}n en capas}{67}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de estructuraci\IeC {\'o}n en capas basado en reutilizaci\IeC {\'o}n}}{67}{figure.3.2}}
\newlabel{fig:diagrama-paquetes}{{3.2}{67}{Diagrama de estructuración en capas basado en reutilización}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validaci\IeC {\'o}n del proceso de importaci\IeC {\'o}n propuesto}{68}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo importar}}{68}{figure.3.3}}
\newlabel{fig:diagrama-flujo-importar}{{3.3}{68}{Diagrama de flujo importar}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Especificaciones del fichero a importar}}{69}{table.3.9}}
\newlabel{table:especificaciones-fichero}{{3.9}{69}{Especificaciones del fichero a importar}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Importaci\IeC {\'o}n de los datos de los docentes}{69}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Explicaci\IeC {\'o}n contenido fichero docencia}}{70}{table.3.10}}
\newlabel{table:importar-fichero-docencia}{{3.10}{70}{Explicación contenido fichero docencia}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Importaci\IeC {\'o}n de los datos de b\IeC {\'e}isbol}{71}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generaci\IeC {\'o}n de soluciones a los problemas de docencia y b\IeC {\'e}isbol}{71}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Soluci\IeC {\'o}n al problema de docencia}{71}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Soluci\IeC {\'o}n al problema de b\IeC {\'e}isbol}{71}{subsection.3.3.2}}
\@setckpt{cap3/cap3}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{39}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
