\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validaci\IeC {\'o}n de la soluci\IeC {\'o}n}{73}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{73}{Validación de la solución}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Importaci\IeC {\'o}n de los datos de los docentes}{73}{section.3.1}}
\newlabel{sec:impo_docencia}{{3.1}{73}{Importación de los datos de los docentes}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n de los atributos que se manejan en el fichero docencia}}{74}{table.3.1}}
\newlabel{table:importar-fichero-docencia}{{3.1}{74}{Descripción de los atributos que se manejan en el fichero docencia}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mapeo atributos del fichero con las competencias}}{74}{table.3.2}}
\newlabel{table:mapeo_competencias_docencia}{{3.2}{74}{Mapeo atributos del fichero con las competencias}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Configuraci\IeC {\'o}n del atributo cd}}{75}{table.3.3}}
\newlabel{table:config_competencias_docencia}{{3.3}{75}{Configuración del atributo cd}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mapeo de atributos con los roles}}{75}{table.3.4}}
\newlabel{table:mapeo_roles_docencia}{{3.4}{75}{Mapeo de atributos con los roles}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Importaci\IeC {\'o}n de los datos de b\IeC {\'e}isbol}{75}{section.3.2}}
\newlabel{sec:impo_beisbol}{{3.2}{75}{Importación de los datos de béisbol}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Mapeo de atributos del fichero con las competencias}}{76}{table.3.5}}
\newlabel{table:mapeo_competencias_beisbol}{{3.5}{76}{Mapeo de atributos del fichero con las competencias}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Configuraci\IeC {\'o}n de la competencia \textbf  {batear con hombres en base}}}{76}{table.3.6}}
\newlabel{table:config_competencias}{{3.6}{76}{Configuración de la competencia \textbf {batear con hombres en base}}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mapeo de los atributos por tipo de rol}}{77}{table.3.7}}
\newlabel{mapeo-tipo-roles}{{3.7}{77}{Mapeo de los atributos por tipo de rol}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitaciones de la herramienta TEAMSOFT$^+$ para la soluci\IeC {\'o}n de los problemas de formaci\IeC {\'o}n de equipos de b\IeC {\'e}isbol y docentes}{77}{section.3.3}}
\newlabel{sec:limitaciones}{{3.3}{77}{Limitaciones de la herramienta TEAMSOFT$^+$ para la solución de los problemas de formación de equipos de béisbol y docentes}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Prueba de humo crear equipo sin rol Jefe de equipo}}{78}{table.3.8}}
\newlabel{t:casos-de-prueba-humo}{{3.8}{78}{Prueba de humo crear equipo sin rol Jefe de equipo}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Prueba de humo crear proyecto con rol Jefe de Proyecto}}{79}{table.3.9}}
\newlabel{t:casos-de-prueba-humo2}{{3.9}{79}{Prueba de humo crear proyecto con rol Jefe de Proyecto}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error al crear estructura sin Jefe de Proyecto}}{80}{figure.3.1}}
\newlabel{fig:error-jefe-proy}{{3.1}{80}{Error al crear estructura sin Jefe de Proyecto}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apariciones del texto \textit  {Jefe de Proyecto}}}{80}{figure.3.2}}
\newlabel{fig:apariciones-jefe-proy}{{3.2}{80}{Apariciones del texto \textit {Jefe de Proyecto}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'o}digo utilizado para validar la presencia del rol Jefe de Proyecto}}{81}{figure.3.3}}
\newlabel{fig:cod-valida}{{3.3}{81}{Código utilizado para validar la presencia del rol Jefe de Proyecto}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generaci\IeC {\'o}n de soluciones en los problemas de docencia y b\IeC {\'e}isbol}{81}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Niveles definidos para el cumplimiento de las competencias}}{82}{table.3.10}}
\newlabel{table:niveles}{{3.10}{82}{Niveles definidos para el cumplimiento de las competencias}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Soluci\IeC {\'o}n al problema de docencia}{82}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Nivel de los profesores por competencias: Trabajo docente (TD), Trabajo metodol\IeC {\'o}gico (TM), Trabajo investigativo (TI), Categor\IeC {\'\i }a docente (CD) y Grado cient\IeC {\'\i }fico (GC)}}{83}{table.3.11}}
\newlabel{table:nivel-pers-comp}{{3.11}{83}{Nivel de los profesores por competencias: Trabajo docente (TD), Trabajo metodológico (TM), Trabajo investigativo (TI), Categoría docente (CD) y Grado científico (GC)}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Preferencia de las personas por los roles: L\IeC {\'\i }der (L), Conferencia (C), Clase pr\IeC {\'a}ctica (CP), Seminario (S), Laboratorio (LB) y Taller (T)}}{83}{table.3.12}}
\newlabel{table:pref-pers-roles-doc}{{3.12}{83}{Preferencia de las personas por los roles: Líder (L), Conferencia (C), Clase práctica (CP), Seminario (S), Laboratorio (LB) y Taller (T)}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Configuraci\IeC {\'o}n de los roles para cada una de las asignaturas}}{84}{table.3.13}}
\newlabel{table:asig_rol}{{3.13}{84}{Configuración de los roles para cada una de las asignaturas}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Resultado de la evaluaci\IeC {\'o}n de los algoritmos: Escalador de colinas (EC), Escalador de colinas con reinicio (ECR), B\IeC {\'u}squeda aleatoria (BA) y B\IeC {\'u}squeda Tab\IeC {\'u} (BT) en las FO}}{85}{table.3.14}}
\newlabel{table:resultados-docencia}{{3.14}{85}{Resultado de la evaluación de los algoritmos: Escalador de colinas (EC), Escalador de colinas con reinicio (ECR), Búsqueda aleatoria (BA) y Búsqueda Tabú (BT) en las FO}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Asignaci\IeC {\'o}n con mejor puntuaci\IeC {\'o}n por el algoritmo EC}}{85}{table.3.15}}
\newlabel{table:asingnacion-doc}{{3.15}{85}{Asignación con mejor puntuación por el algoritmo EC}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Asignaci\IeC {\'o}n realizada por el jefe de departamento}}{86}{table.3.16}}
\newlabel{table:asignacion-jefe-departamento}{{3.16}{86}{Asignación realizada por el jefe de departamento}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Soluci\IeC {\'o}n al problema de b\IeC {\'e}isbol}{86}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Nivel de los jugadores en las competencias: Batear con hombres en base (B), Fuerza de bateo (F), Precisi\IeC {\'o}n de tiro (P), Capacidad de embase (E) y Velocidad (V)}}{87}{table.3.17}}
\newlabel{table:nivel-jugadores-comp}{{3.17}{87}{Nivel de los jugadores en las competencias: Batear con hombres en base (B), Fuerza de bateo (F), Precisión de tiro (P), Capacidad de embase (E) y Velocidad (V)}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Preferencia de los jugadores por los roles}}{87}{table.3.18}}
\newlabel{table:pref-pers-roles-pel}{{3.18}{87}{Preferencia de los jugadores por los roles}{table.3.18}{}}
\citation{SN21}
\citation{RofesPerez2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Resultado de la evaluaci\IeC {\'o}n de los algoritmos: Escalador de colinas (EC), Escalador de colinas con reinicio (ECR) y B\IeC {\'u}squeda aleatoria (BA) en las FO}}{90}{table.3.19}}
\newlabel{table:resultados-beisbol}{{3.19}{90}{Resultado de la evaluación de los algoritmos: Escalador de colinas (EC), Escalador de colinas con reinicio (ECR) y Búsqueda aleatoria (BA) en las FO}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Resultado de la asignaci\IeC {\'o}n de la mejor soluci\IeC {\'o}n encontrada para los roles defensivos}}{90}{table.3.20}}
\newlabel{table:asignacion-pelota-def}{{3.20}{90}{Resultado de la asignación de la mejor solución encontrada para los roles defensivos}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Resultados de la asignaci\IeC {\'o}n de la mejor soluci\IeC {\'o}n encontrada para los roles ofensivos y la alineaci\IeC {\'o}n realizada por el \textit  {manager} en la final con mayor coincidencia}}{91}{table.3.21}}
\newlabel{table:asignacion-pelota-of}{{3.21}{91}{Resultados de la asignación de la mejor solución encontrada para los roles ofensivos y la alineación realizada por el \textit {manager} en la final con mayor coincidencia}{table.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{91}{section.3.5}}
\@setckpt{cap3/cap3}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{38}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{section@level}{1}
}
