\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de fichero para la importaci\IeC {\'o}n de datos}{100}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fichero a importar para el contexto Formaci\IeC {\'o}n de equipos de profesores para impartir docencia}}{100}{figure.Alph1.1}}
\newlabel{fig:fichero-docencia}{{A.1}{100}{Fichero a importar para el contexto Formación de equipos de profesores para impartir docencia}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fichero a importar para el contexto Formaci\IeC {\'o}n de un equipo de b\IeC {\'e}isbol}}{101}{figure.Alph1.2}}
\newlabel{fig:fichero-beisbol}{{A.2}{101}{Fichero a importar para el contexto Formación de un equipo de béisbol}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pantalla de seleccionar el fichero y establecer grupo}{102}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla cargar despu\IeC {\'e}s de seleccionado el fichero y establecido el grupo (docencia)}}{102}{figure.Alph2.1}}
\newlabel{fig:cargar-fichero-docencia}{{B.1}{102}{Pantalla cargar después de seleccionado el fichero y establecido el grupo (docencia)}{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pantalla cargar despu\IeC {\'e}s de seleccionado el fichero y establecido el grupo (b\IeC {\'e}isbol)}}{103}{figure.Alph2.2}}
\newlabel{fig:cargar-fichero-beisbol}{{B.2}{103}{Pantalla cargar después de seleccionado el fichero y establecido el grupo (béisbol)}{figure.Alph2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Pantalla mapeo datos de las personas}{104}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Asociar atributos del fichero a las personas (com\IeC {\'u}n para los dos problemas)}}{104}{figure.Alph3.1}}
\newlabel{fig:mapeo_atr_pers}{{C.1}{104}{Asociar atributos del fichero a las personas (común para los dos problemas)}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pantalla configuraci\IeC {\'o}n competencias}{105}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Asociar peso a los valores del atributo cc (docencia)}}{105}{figure.Alph4.1}}
\newlabel{fig:conf_comp_cc_docencia}{{D.1}{105}{Asociar peso a los valores del atributo cc (docencia)}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Asociar peso a los valores del atributo trabdoc (docencia)}}{105}{figure.Alph4.2}}
\newlabel{fig:conf_comp_doc_docencia}{{D.2}{105}{Asociar peso a los valores del atributo trabdoc (docencia)}{figure.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Asociar peso a los valores del atributo trabinv (docencia)}}{106}{figure.Alph4.3}}
\newlabel{fig:conf_comp_inv_docencia}{{D.3}{106}{Asociar peso a los valores del atributo trabinv (docencia)}{figure.Alph4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Asociar peso a los valores del atributo cc (b\IeC {\'e}isbol)}}{106}{figure.Alph4.4}}
\newlabel{fig:conf_comp_ce_beisbol}{{D.4}{106}{Asociar peso a los valores del atributo cc (béisbol)}{figure.Alph4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Asociar peso a los valores del atributo trabdoc (b\IeC {\'e}isbol)}}{107}{figure.Alph4.5}}
\newlabel{fig:conf_comp_fb_beisbol}{{D.5}{107}{Asociar peso a los valores del atributo trabdoc (béisbol)}{figure.Alph4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Asociar peso a los valores del atributo trabinv (b\IeC {\'e}isbol)}}{107}{figure.Alph4.6}}
\newlabel{fig:conf_comp_v_beisbol}{{D.6}{107}{Asociar peso a los valores del atributo trabinv (béisbol)}{figure.Alph4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Pantalla verificar datos}{108}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pantalla verificaci\IeC {\'o}n de los datos (docencia)}}{108}{figure.Alph5.1}}
\newlabel{fig:verificar_datos_docencia}{{E.1}{108}{Pantalla verificación de los datos (docencia)}{figure.Alph5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Pantalla verificaci\IeC {\'o}n de los datos (b\IeC {\'e}isbol)}}{109}{figure.Alph5.2}}
\newlabel{fig:verificar_datos_beisbol}{{E.2}{109}{Pantalla verificación de los datos (béisbol)}{figure.Alph5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Pantalla mensaje informaci\IeC {\'o}n}{110}{appendix.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Mensaje de informaci\IeC {\'o}n despu\IeC {\'e}s de importar (docencia)}}{110}{figure.Alph6.1}}
\newlabel{fig:resultados_docencia}{{F.1}{110}{Mensaje de información después de importar (docencia)}{figure.Alph6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Mensaje de informaci\IeC {\'o}n despu\IeC {\'e}s de importar (b\IeC {\'e}isbol)}}{110}{figure.Alph6.2}}
\newlabel{fig:resultados_beisbol}{{F.2}{110}{Mensaje de información después de importar (béisbol)}{figure.Alph6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Pantalla lista de personas importadas}{111}{appendix.Alph7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Listado de personas importadas (docencia)}}{111}{figure.Alph7.1}}
\newlabel{fig:lista_profesores_docencia}{{G.1}{111}{Listado de personas importadas (docencia)}{figure.Alph7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Listado de personas importadas (b\IeC {\'e}isbol)}}{112}{figure.Alph7.2}}
\newlabel{fig:lista_jugadores_beisbol}{{G.2}{112}{Listado de personas importadas (béisbol)}{figure.Alph7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Pantalla competencias gen\IeC {\'e}ricas de una persona}{113}{appendix.Alph8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Competencias gen\IeC {\'e}ricas de Milton (docencia)}}{113}{figure.Alph8.1}}
\newlabel{fig:comp_genericas_docencia}{{H.1}{113}{Competencias genéricas de Milton (docencia)}{figure.Alph8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Competencias gen\IeC {\'e}ricas de Santoya (b\IeC {\'e}isbol)}}{114}{figure.Alph8.2}}
\newlabel{fig:comp_genericas_beisbol}{{H.2}{114}{Competencias genéricas de Santoya (béisbol)}{figure.Alph8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pantalla competencias t\IeC {\'e}cnicas de una persona}{115}{appendix.Alph9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Competencias t\IeC {\'e}cnicas de Milton (docencia)}}{115}{figure.Alph9.1}}
\newlabel{fig:comp_tecnicas_docencia}{{I.1}{115}{Competencias técnicas de Milton (docencia)}{figure.Alph9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Competencias t\IeC {\'e}cnicas de Santoya (b\IeC {\'e}isbol)}}{116}{figure.Alph9.2}}
\newlabel{fig:comp_tecnicas_beisbol}{{I.2}{116}{Competencias técnicas de Santoya (béisbol)}{figure.Alph9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Pantalla preferencia por los roles de una persona}{117}{appendix.Alph10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Preferencia de Milton por los roles (docencia)}}{117}{figure.Alph10.1}}
\newlabel{fig:pref_roles_docencia}{{J.1}{117}{Preferencia de Milton por los roles (docencia)}{figure.Alph10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Preferencia de Santoya por los roles (b\IeC {\'e}isbol)}}{118}{figure.Alph10.2}}
\newlabel{fig:pref_roles_beisbol}{{J.2}{118}{Preferencia de Santoya por los roles (béisbol)}{figure.Alph10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Pantalla de configuraci\IeC {\'o}n de la importaci\IeC {\'o}n}{119}{appendix.Alph11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Configuraci\IeC {\'o}n de la importaci\IeC {\'o}n}}{119}{figure.Alph11.1}}
\newlabel{fig:configuracion-problemas}{{K.1}{119}{Configuración de la importación}{figure.Alph11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Configuraci\IeC {\'o}n de las competencias requridas en los proyectos}{120}{appendix.Alph12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Configuraci\IeC {\'o}n de las competencias para todas las asignaturas}}{120}{figure.Alph12.1}}
\newlabel{fig:conf-roles-comp-asignatura}{{L.1}{120}{Configuración de las competencias para todas las asignaturas}{figure.Alph12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.2}{\ignorespaces Configuraci\IeC {\'o}n de las competencias en los roles 1ra parte (b\IeC {\'e}isbol)}}{121}{figure.Alph12.2}}
\newlabel{fig:conf-roles-comp-pelota}{{L.2}{121}{Configuración de las competencias en los roles 1ra parte (béisbol)}{figure.Alph12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.3}{\ignorespaces Configuraci\IeC {\'o}n de las competencias en los roles 2da parte (b\IeC {\'e}isbol)}}{121}{figure.Alph12.3}}
\newlabel{fig:conf-roles-comp-pelota1}{{L.3}{121}{Configuración de las competencias en los roles 2da parte (béisbol)}{figure.Alph12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.4}{\ignorespaces Configuraci\IeC {\'o}n de las competencias en los roles 3ra parte (b\IeC {\'e}isbol)}}{121}{figure.Alph12.4}}
\newlabel{fig:conf-roles-comp-pelota2}{{L.4}{121}{Configuración de las competencias en los roles 3ra parte (béisbol)}{figure.Alph12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Nivel de las personas en las competencias}{122}{appendix.Alph13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {M.1}{\ignorespaces Nivel de los profesores por competencias: Trabajo docente (TD), Trabajo metodol\IeC {\'o}gico (TM), Trabajo investigativo (TI), Categor\IeC {\'\i }a docente (CD) y Grado cient\IeC {\'\i }fico (GC)}}{122}{table.Alph13.1}}
\newlabel{table:nivel-pers-comp2}{{M.1}{122}{Nivel de los profesores por competencias: Trabajo docente (TD), Trabajo metodológico (TM), Trabajo investigativo (TI), Categoría docente (CD) y Grado científico (GC)}{table.Alph13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.2}{\ignorespaces Nivel de los jugadores en las competencias: Batear con hombres en base (B), Fuerza de bateo (F), Precisi\IeC {\'o}n de tiro (P), Capacidad de embase (E) y Velocidad (V)}}{123}{table.Alph13.2}}
\newlabel{table:nivel-jugadores-comp2}{{M.2}{123}{Nivel de los jugadores en las competencias: Batear con hombres en base (B), Fuerza de bateo (F), Precisión de tiro (P), Capacidad de embase (E) y Velocidad (V)}{table.Alph13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {N}Preferencia de las personas por los roles}{124}{appendix.Alph14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {N.1}{\ignorespaces Preferencia de las personas por los roles: L\IeC {\'\i }der (L), Conferencia (C), Clase pr\IeC {\'a}ctica (CP), Seminario (S), Laboratorio (LB) y Taller (T)}}{124}{table.Alph14.1}}
\newlabel{table:pref-pers-roles-doc2}{{N.1}{124}{Preferencia de las personas por los roles: Líder (L), Conferencia (C), Clase práctica (CP), Seminario (S), Laboratorio (LB) y Taller (T)}{table.Alph14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.2}{\ignorespaces Preferencia de los jugadores por los roles}}{125}{table.Alph14.2}}
\newlabel{table:pref-pers-roles-pel2}{{N.2}{125}{Preferencia de los jugadores por los roles}{table.Alph14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\~N}Configuraci\IeC {\'o}n de un proyecto de b\IeC {\'e}isbol}{126}{appendix.Alph15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\~N.1}{\ignorespaces Trabajadores por rol y m\IeC {\'\i }nimo de competencias para desempe\IeC {\~n}ar el rol}}{126}{figure.Alph15.1}}
\newlabel{fig:conf-equipo-pelota1}{{\~N.1}{126}{Trabajadores por rol y mínimo de competencias para desempeñar el rol}{figure.Alph15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\~N.2}{\ignorespaces Trabajadores por rol y m\IeC {\'\i }nimo de competencias para desempe\IeC {\~n}ar el rol}}{127}{figure.Alph15.2}}
\newlabel{fig:conf-equipo-pelota2}{{\~N.2}{127}{Trabajadores por rol y mínimo de competencias para desempeñar el rol}{figure.Alph15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\~N.3}{\ignorespaces Trabajadores por rol y m\IeC {\'\i }nimo de competencias para desempe\IeC {\~n}ar el rol}}{128}{figure.Alph15.3}}
\newlabel{fig:conf-equipo-pelota3}{{\~N.3}{128}{Trabajadores por rol y mínimo de competencias para desempeñar el rol}{figure.Alph15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\~N.4}{\ignorespaces Trabajadores por rol y m\IeC {\'\i }nimo de competencias para desempe\IeC {\~n}ar el rol}}{128}{figure.Alph15.4}}
\newlabel{fig:conf-equipo-pelota4}{{\~N.4}{128}{Trabajadores por rol y mínimo de competencias para desempeñar el rol}{figure.Alph15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Diagrama f\IeC {\'\i }sico de la base de datos}{129}{appendix.Alph16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {O.1}{\ignorespaces Diagrama f\IeC {\'\i }sico de la base de datos de TEAMSOFT$^+$}}{129}{figure.Alph16.1}}
\newlabel{fig:diagrama-bd}{{O.1}{129}{Diagrama físico de la base de datos de TEAMSOFT$^+$}{figure.Alph16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {P}Soluci\IeC {\'o}n de los problemas}{130}{appendix.Alph17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {P.1}{\ignorespaces Captura de pantalla que muestra la soluci\IeC {\'o}n al problema de la docencia}}{130}{figure.Alph17.1}}
\newlabel{fig:solucion-docencia}{{P.1}{130}{Captura de pantalla que muestra la solución al problema de la docencia}{figure.Alph17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {P.2}{\ignorespaces Captura de pantalla que muestra la soluci\IeC {\'o}n al problema de b\IeC {\'e}isbol}}{131}{figure.Alph17.2}}
\newlabel{fig:solucion-beisbol}{{P.2}{131}{Captura de pantalla que muestra la solución al problema de béisbol}{figure.Alph17.2}{}}
\@setckpt{anexo/anexo}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{40}
\setcounter{Item}{117}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{59}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{section@level}{1}
}
