\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de fichero para la importaci\IeC {\'o}n (docencia)}{76}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fichero importar docencia}}{76}{figure.Alph1.1}}
\newlabel{fig:fichero-docencia}{{A.1}{76}{Fichero importar docencia}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pantalla de seleccionar el fichero y establecer grupo (docencia)}{77}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla cargar despu\IeC {\'e}s de cargado el fichero y establecido el grupo}}{77}{figure.Alph2.1}}
\newlabel{fig:cargar-fichero-docencia}{{B.1}{77}{Pantalla cargar después de cargado el fichero y establecido el grupo}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Pantalla mapeo datos de las personas (docencia)}{78}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Asociar atributos del fichero a las personas (docencia)}}{78}{figure.Alph3.1}}
\newlabel{fig:mapeo_atr_pers_doc}{{C.1}{78}{Asociar atributos del fichero a las personas (docencia)}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pantalla mapeo competencias (docencia)}{79}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Asociar atributos del fichero a las personas (docencia)}}{79}{figure.Alph4.1}}
\newlabel{fig:mapeo_competencias_docencia}{{D.1}{79}{Asociar atributos del fichero a las personas (docencia)}{figure.Alph4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Pantalla configuraci\IeC {\'o}n competencias (docencia)}{80}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Asociar atributos del fichero a las personas (docencia)}}{80}{figure.Alph5.1}}
\newlabel{fig:conf_comp_docencia}{{E.1}{80}{Asociar atributos del fichero a las personas (docencia)}{figure.Alph5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Pantalla lista de personas importadas (docencia)}{81}{appendix.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Asociar atributos del fichero a las personas (docencia)}}{81}{figure.Alph6.1}}
\newlabel{fig:lista_profesores_docencia}{{F.1}{81}{Asociar atributos del fichero a las personas (docencia)}{figure.Alph6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Pantalla competencias gen\IeC {\'e}ricas de una persona (docencia)}{82}{appendix.Alph7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Asociar atributos del fichero a las personas (docencia)}}{82}{figure.Alph7.1}}
\newlabel{fig:comp_genericas_docencia}{{G.1}{82}{Asociar atributos del fichero a las personas (docencia)}{figure.Alph7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Pantalla competencias t\IeC {\'e}cnicas de una persona (docencia)}{83}{appendix.Alph8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Asociar atributos del fichero a las personas (docencia)}}{83}{figure.Alph8.1}}
\newlabel{fig:comp_tecnicas_docencia}{{H.1}{83}{Asociar atributos del fichero a las personas (docencia)}{figure.Alph8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pantalla preferencia por los roles de una persona (docencia)}{84}{appendix.Alph9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Asociar atributos del fichero a las personas (docencia)}}{84}{figure.Alph9.1}}
\newlabel{fig:pref_roles_docencia}{{I.1}{84}{Asociar atributos del fichero a las personas (docencia)}{figure.Alph9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Ejemplo de fichero para la importaci\IeC {\'o}n (b\IeC {\'e}isbol)}{85}{appendix.Alph10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Fichero importar b\IeC {\'e}isbol}}{85}{figure.Alph10.1}}
\newlabel{fig:fichero-beisbol}{{J.1}{85}{Fichero importar béisbol}{figure.Alph10.1}{}}
\@setckpt{anexo/anexo}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{38}
\setcounter{Item}{45}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{51}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
