\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de fichero para la importaci\IeC {\'o}n de datos}{94}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fichero importar docencia}}{94}{figure.Alph1.1}}
\newlabel{fig:fichero-docencia}{{A.1}{94}{Fichero importar docencia}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fichero importar b\IeC {\'e}isbol}}{94}{figure.Alph1.2}}
\newlabel{fig:fichero-beisbol}{{A.2}{94}{Fichero importar béisbol}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pantalla de seleccionar el fichero y establecer grupo}{95}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla cargar despu\IeC {\'e}s de seleccionado el fichero y establecido el grupo (docencia)}}{95}{figure.Alph2.1}}
\newlabel{fig:cargar-fichero-docencia}{{B.1}{95}{Pantalla cargar después de seleccionado el fichero y establecido el grupo (docencia)}{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pantalla cargar despu\IeC {\'e}s de seleccionado el fichero y establecido el grupo (b\IeC {\'e}isbol)}}{96}{figure.Alph2.2}}
\newlabel{fig:cargar-fichero-beisbol}{{B.2}{96}{Pantalla cargar después de seleccionado el fichero y establecido el grupo (béisbol)}{figure.Alph2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Pantalla mapeo datos de las personas}{97}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Asociar atributos del fichero a las personas (com\IeC {\'u}n para los dos problemas)}}{97}{figure.Alph3.1}}
\newlabel{fig:mapeo_atr_pers}{{C.1}{97}{Asociar atributos del fichero a las personas (común para los dos problemas)}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pantalla configuraci\IeC {\'o}n competencias}{98}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Asociar peso a los valores del atributo cc (docencia)}}{98}{figure.Alph4.1}}
\newlabel{fig:conf_comp_cc_docencia}{{D.1}{98}{Asociar peso a los valores del atributo cc (docencia)}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Asociar peso a los valores del atributo trabdoc (docencia)}}{98}{figure.Alph4.2}}
\newlabel{fig:conf_comp_doc_docencia}{{D.2}{98}{Asociar peso a los valores del atributo trabdoc (docencia)}{figure.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Asociar peso a los valores del atributo trabinv (docencia)}}{99}{figure.Alph4.3}}
\newlabel{fig:conf_comp_inv_docencia}{{D.3}{99}{Asociar peso a los valores del atributo trabinv (docencia)}{figure.Alph4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Asociar peso a los valores del atributo cc (b\IeC {\'e}isbol)}}{99}{figure.Alph4.4}}
\newlabel{fig:conf_comp_ce_beisbol}{{D.4}{99}{Asociar peso a los valores del atributo cc (béisbol)}{figure.Alph4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Asociar peso a los valores del atributo trabdoc (b\IeC {\'e}isbol)}}{100}{figure.Alph4.5}}
\newlabel{fig:conf_comp_fb_beisbol}{{D.5}{100}{Asociar peso a los valores del atributo trabdoc (béisbol)}{figure.Alph4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Asociar peso a los valores del atributo trabinv (b\IeC {\'e}isbol)}}{100}{figure.Alph4.6}}
\newlabel{fig:conf_comp_v_beisbol}{{D.6}{100}{Asociar peso a los valores del atributo trabinv (béisbol)}{figure.Alph4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Pantalla verificar datos}{101}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pantalla verificaci\IeC {\'o}n de los datos (docencia)}}{101}{figure.Alph5.1}}
\newlabel{fig:verificar_datos_docencia}{{E.1}{101}{Pantalla verificación de los datos (docencia)}{figure.Alph5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Pantalla verificaci\IeC {\'o}n de los datos (b\IeC {\'e}isbol)}}{102}{figure.Alph5.2}}
\newlabel{fig:verificar_datos_beisbol}{{E.2}{102}{Pantalla verificación de los datos (béisbol)}{figure.Alph5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Pantalla mensaje informaci\IeC {\'o}n}{103}{appendix.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Mensaje de informaci\IeC {\'o}n despu\IeC {\'e}s de importar (docencia)}}{103}{figure.Alph6.1}}
\newlabel{fig:resultados_docencia}{{F.1}{103}{Mensaje de información después de importar (docencia)}{figure.Alph6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Mensaje de informaci\IeC {\'o}n despu\IeC {\'e}s de importar (b\IeC {\'e}isbol)}}{103}{figure.Alph6.2}}
\newlabel{fig:resultados_beisbol}{{F.2}{103}{Mensaje de información después de importar (béisbol)}{figure.Alph6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Pantalla lista de personas importadas}{104}{appendix.Alph7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Listado de personas importadas (docencia)}}{104}{figure.Alph7.1}}
\newlabel{fig:lista_profesores_docencia}{{G.1}{104}{Listado de personas importadas (docencia)}{figure.Alph7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Listado de personas importadas (b\IeC {\'e}isbol)}}{105}{figure.Alph7.2}}
\newlabel{fig:lista_jugadores_beisbol}{{G.2}{105}{Listado de personas importadas (béisbol)}{figure.Alph7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Pantalla competencias gen\IeC {\'e}ricas de una persona}{106}{appendix.Alph8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Competencias gen\IeC {\'e}ricas de Milton (docencia)}}{106}{figure.Alph8.1}}
\newlabel{fig:comp_genericas_docencia}{{H.1}{106}{Competencias genéricas de Milton (docencia)}{figure.Alph8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Competencias gen\IeC {\'e}ricas de Santoya (b\IeC {\'e}isbol)}}{107}{figure.Alph8.2}}
\newlabel{fig:comp_genericas_beisbol}{{H.2}{107}{Competencias genéricas de Santoya (béisbol)}{figure.Alph8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pantalla competencias t\IeC {\'e}cnicas de una persona}{108}{appendix.Alph9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Competencias t\IeC {\'e}cnicas de Milton (docencia)}}{108}{figure.Alph9.1}}
\newlabel{fig:comp_tecnicas_docencia}{{I.1}{108}{Competencias técnicas de Milton (docencia)}{figure.Alph9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Competencias t\IeC {\'e}cnicas de Santoya (b\IeC {\'e}isbol)}}{109}{figure.Alph9.2}}
\newlabel{fig:comp_tecnicas_beisbol}{{I.2}{109}{Competencias técnicas de Santoya (béisbol)}{figure.Alph9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Pantalla preferencia por los roles de una persona}{110}{appendix.Alph10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Preferencia de Milton por los roles (docencia)}}{110}{figure.Alph10.1}}
\newlabel{fig:pref_roles_docencia}{{J.1}{110}{Preferencia de Milton por los roles (docencia)}{figure.Alph10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Preferencia de Santoya por los roles (b\IeC {\'e}isbol)}}{111}{figure.Alph10.2}}
\newlabel{fig:pref_roles_beisbol}{{J.2}{111}{Preferencia de Santoya por los roles (béisbol)}{figure.Alph10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Pantalla de configuraci\IeC {\'o}n de la importaci\IeC {\'o}n}{112}{appendix.Alph11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Configuraci\IeC {\'o}n de la importaci\IeC {\'o}n}}{112}{figure.Alph11.1}}
\newlabel{fig:configuracion-problemas}{{K.1}{112}{Configuración de la importación}{figure.Alph11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Configuraci\IeC {\'o}n de las competencias requridas en los proyectos}{113}{appendix.Alph12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Configuraci\IeC {\'o}n de las competenicas para todas las asignaturas}}{113}{figure.Alph12.1}}
\newlabel{fig:conf-roles-comp-asignatura}{{L.1}{113}{Configuración de las competenicas para todas las asignaturas}{figure.Alph12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.2}{\ignorespaces Configuraci\IeC {\'o}n de las competencias en los roles (b\IeC {\'e}isbol)}}{114}{figure.Alph12.2}}
\newlabel{fig:conf-roles-comp-pelota}{{L.2}{114}{Configuración de las competencias en los roles (béisbol)}{figure.Alph12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.3}{\ignorespaces Configuraci\IeC {\'o}n de las competencias en los roles (b\IeC {\'e}isbol)}}{114}{figure.Alph12.3}}
\newlabel{fig:conf-roles-comp-pelota1}{{L.3}{114}{Configuración de las competencias en los roles (béisbol)}{figure.Alph12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.4}{\ignorespaces Configuraci\IeC {\'o}n de las competencias en los roles (b\IeC {\'e}isbol)}}{114}{figure.Alph12.4}}
\newlabel{fig:conf-roles-comp-pelota2}{{L.4}{114}{Configuración de las competencias en los roles (béisbol)}{figure.Alph12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Nivel de las personas en las competencias}{115}{appendix.Alph13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {M.1}{\ignorespaces Nivel de los profesores por competencias: Trabajo docente (TD), Trabajo metodol\IeC {\'o}gico (TM), Trabajo investigativo (TI), Categor\IeC {\'\i }a docente (CD) y Grado cient\IeC {\'\i }fico (GC)}}{115}{table.Alph13.1}}
\newlabel{table:nivel-pers-comp2}{{M.1}{115}{Nivel de los profesores por competencias: Trabajo docente (TD), Trabajo metodológico (TM), Trabajo investigativo (TI), Categoría docente (CD) y Grado científico (GC)}{table.Alph13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.2}{\ignorespaces Nivel de los jugadores en las competencias: Batear con hombres en base (B), Fuerza de bateo (F), Precisi\IeC {\'o}n de tiro (P), Capacidad de embase (E) y Velocidad (V)}}{116}{table.Alph13.2}}
\newlabel{table:nivel-jugadores-comp2}{{M.2}{116}{Nivel de los jugadores en las competencias: Batear con hombres en base (B), Fuerza de bateo (F), Precisión de tiro (P), Capacidad de embase (E) y Velocidad (V)}{table.Alph13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {N}Preferencia de las personas por los roles}{117}{appendix.Alph14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {N.1}{\ignorespaces Preferencia de las personas por los roles: L\IeC {\'\i }der (L), Conferencia (C), Clase pr\IeC {\'a}ctica (CP), Seminario (S), Laboratorio (LB) y Taller (T)}}{117}{table.Alph14.1}}
\newlabel{table:pref-pers-roles-doc2}{{N.1}{117}{Preferencia de las personas por los roles: Líder (L), Conferencia (C), Clase práctica (CP), Seminario (S), Laboratorio (LB) y Taller (T)}{table.Alph14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.2}{\ignorespaces Preferencia de los jugadores por los roles}}{118}{table.Alph14.2}}
\newlabel{table:pref-pers-roles-pel2}{{N.2}{118}{Preferencia de los jugadores por los roles}{table.Alph14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\~N}Configuraci\IeC {\'o}n de un proyecto de b\IeC {\'e}isbol}{119}{appendix.Alph15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\~N.1}{\ignorespaces Trabajadores por rol y m\IeC {\'\i }nimo de competencias para desempe\IeC {\~n}ar el rol}}{119}{figure.Alph15.1}}
\newlabel{fig:conf-equipo-pelota1}{{\~N.1}{119}{Trabajadores por rol y mínimo de competencias para desempeñar el rol}{figure.Alph15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\~N.2}{\ignorespaces Trabajadores por rol y m\IeC {\'\i }nimo de competencias para desempe\IeC {\~n}ar el rol}}{120}{figure.Alph15.2}}
\newlabel{fig:conf-equipo-pelota2}{{\~N.2}{120}{Trabajadores por rol y mínimo de competencias para desempeñar el rol}{figure.Alph15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\~N.3}{\ignorespaces Trabajadores por rol y m\IeC {\'\i }nimo de competencias para desempe\IeC {\~n}ar el rol}}{121}{figure.Alph15.3}}
\newlabel{fig:conf-equipo-pelota3}{{\~N.3}{121}{Trabajadores por rol y mínimo de competencias para desempeñar el rol}{figure.Alph15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\~N.4}{\ignorespaces Trabajadores por rol y m\IeC {\'\i }nimo de competencias para desempe\IeC {\~n}ar el rol}}{121}{figure.Alph15.4}}
\newlabel{fig:conf-equipo-pelota4}{{\~N.4}{121}{Trabajadores por rol y mínimo de competencias para desempeñar el rol}{figure.Alph15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Diagrama f\IeC {\'\i }sico de la base de datos}{122}{appendix.Alph16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {O.1}{\ignorespaces Diagrama f\IeC {\'\i }sico de la base de datos de TEAMSOFT$^+$}}{122}{figure.Alph16.1}}
\newlabel{fig:diagrama-bd}{{O.1}{122}{Diagrama físico de la base de datos de TEAMSOFT$^+$}{figure.Alph16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {P}Algoritmos incorporados}{123}{appendix.Alph17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Restricci\IeC {\'o}n que verifica que una persona no pueda desempe\IeC {\~n}ar menos roles que los definidos}}{123}{algocf.1}}
\newlabel{alg:rest-min-roles}{{1}{123}{Algoritmos incorporados}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Restricci\IeC {\'o}n que verifica que el L\IeC {\'\i }der del equipo ocupa otro rol como m\IeC {\'\i }nimo en el mismo equipo}}{124}{algocf.2}}
\newlabel{alg:restr-lider-rol}{{2}{124}{Algoritmos incorporados}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Asignar personas de forma aleatoria a los roles, estableciendo que el l\IeC {\'\i }der juega m\IeC {\'a}s de un rol en los equipos}}{125}{algocf.3}}
\newlabel{alg:const-lider-rol}{{3}{125}{Algoritmos incorporados}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Asignar personas aleatoriamente a roles con la restricci\IeC {\'o}n de 2 roles m\IeC {\'\i }nimos.}}{126}{algocf.4}}
\newlabel{alg:2}{{4}{126}{Algoritmos incorporados}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Operador de sustituci\IeC {\'o}n}}{127}{algocf.5}}
\newlabel{alg:operador-sustitucion}{{5}{127}{Algoritmos incorporados}{algocf.5}{}}
\@setckpt{anexo/anexo}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{38}
\setcounter{Item}{93}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{59}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{section@level}{1}
}
